< PROD11
> PROD
1c1
<MSP11 ******* AP260PD 9.1.9 <1301550812> 
---
>      ******* AP260PD 9.1.6 <4221072991>
162,168c162,168
< 154931     MOVE PRM-COMPANY               TO DB-COMPANY.
< 154931     MOVE PRM-DISTRIB-DATE          TO DB-RECON-DATE.
< 154931     PERFORM 840-FIND-APNSET1.
< 154931     IF (APRECON-NOTFOUND)
< 001690        IF (WS-UPDATE-METHOD)
< 001700            PERFORM 910-AUDIT-BEGIN
< 001710            PERFORM 800-CREATE-APRECON
---
> 001690     IF (WS-UPDATE-METHOD)
> 001700         PERFORM 910-AUDIT-BEGIN
> 001710         PERFORM 800-CREATE-APRECON
> 001720         MOVE PRM-COMPANY        TO APN-COMPANY
> 001730         MOVE PRM-DISTRIB-DATE   TO APN-RECON-DATE
> 001740         PERFORM 820-STORE-APRECON
> 001750         PERFORM 920-AUDIT-END.
169,172d168
< 001720            MOVE PRM-COMPANY        TO APN-COMPANY
< 001730            MOVE PRM-DISTRIB-DATE   TO APN-RECON-DATE
< 001740            PERFORM 820-STORE-APRECON
< 001750            PERFORM 920-AUDIT-END.
494,495d489
< 152099         PERFORM 1140-SEL-REVALUED-CR-MEMOS
< 152099         THRU    1140-END
628,629c622,623
< 152099         MOVE AH3SET1-CANCEL-SEQ TO WS-DB-BEG-RNG
< 152099         PERFORM 850-FIND-BEGRNG-AH3SET1
---
> 003470         MOVE AH1SET1-CANCEL-SEQ TO WS-DB-BEG-RNG
> 003480         PERFORM 850-FIND-BEGRNG-AH1SET1
633,634d626
< 152099         PERFORM 1150-SEL-REVALUED-CR-MEMOS
< 152099         THRU    1150-END
734,791d725
< 152099******************************************************************
< 152099 1140-SEL-REVALUED-CR-MEMOS.
< 152099******************************************************************
< 152099
< 152099     MOVE API-COMPANY                TO AP260WS-SV-COMPANY.
< 152099     MOVE API-RECON-DATE             TO AP260WS-SV-RECON-DATE.
< 152099     MOVE API-ACCR-CODE              TO AP260WS-SV-ACCR-CODE.
< 152099     MOVE API-VENDOR                 TO AP260WS-SV-VENDOR.
< 152099     MOVE API-INVOICE                TO AP260WS-SV-INVOICE.
< 152099     MOVE API-SUFFIX                 TO AP260WS-SV-SUFFIX.
< 152099     MOVE API-CANCEL-SEQ             TO AP260WS-SV-CANCEL-SEQ.
< 152099
< 152099     MOVE "(API-INVOICE-TYPE = ?)"   TO FILTER-STRING.
< 152099     PERFORM 890-CREATE-FILTER.
< 152099             
< 152099     IF (API-INVOICE-TYPE = "P")
< 152099         MOVE "Y"                    TO ALPHANUM-FILTER-VALUE
< 152099     ELSE   
< 152099         MOVE "M"                    TO ALPHANUM-FILTER-VALUE.
< 152099             
< 152099     PERFORM 890-SET-ALPHANUM-FILTER-VALUE.
< 152099            
< 152099     MOVE API-COMPANY                TO DB-COMPANY.
< 152099     MOVE API-VENDOR                 TO DB-VENDOR.
< 152099     MOVE API-INVOICE                TO DB-INVOICE.
< 152099     MOVE 1                          TO DB-SUFFIX.
< 152099     MOVE APISET1-SUFFIX             TO WS-DB-BEG-RNG.
< 152099     PERFORM 850-FILTER-BEGRNG-APISET1.
< 152099     
< 152099     PERFORM 
< 152099       UNTIL (APINVOICE-NOTFOUND)
< 152099         MOVE API-OBJ-ID             TO DB-API-OBJ-ID
< 152099         MOVE APDSET1-API-OBJ-ID     TO WS-DB-BEG-RNG
< 152099         PERFORM 850-FIND-BEGRNG-APDSET1
< 152099         PERFORM 1141-SUM-APDISTRIB
< 152099         THRU    1141-END
< 152099           UNTIL (APDISTRIB-NOTFOUND)
< 152099         PERFORM 860-FIND-NXTRNG-APISET1 
< 152099     END-PERFORM.
< 152099     
< 152099     MULTIPLY NEGATIVE-ONE BY WT50-APP-TRAN-PMT-AMT.
< 152099     
< 152099     MOVE AP260WS-SV-COMPANY         TO DB-COMPANY.
< 152099     MOVE AP260WS-SV-RECON-DATE      TO DB-RECON-DATE.
< 152099     MOVE AP260WS-SV-ACCR-CODE       TO DB-ACCR-CODE.
< 152099     MOVE AP260WS-SV-VENDOR          TO DB-VENDOR.
< 152099     MOVE AP260WS-SV-INVOICE         TO DB-INVOICE.
< 152099     MOVE AP260WS-SV-SUFFIX          TO DB-SUFFIX.
< 152099     MOVE AP260WS-SV-CANCEL-SEQ      TO DB-CANCEL-SEQ.
< 152099
< 152099     IF  (WS-UPDATE-METHOD)
< 152099     AND (AP260WS-FILTER-OFF)
< 152099          PERFORM 840-MODIFY-APISET10
< 152099     ELSE
< 152099          PERFORM 840-FIND-APISET10.
< 152099
< 152099 1140-END.
< 152099
802,806c736,740
< 152099         IF (API-INVOICE-TYPE = "M" OR "Y")
< 152099             IF (PRM-CURRENCY-OPTION = "I")
< 152099                 ADD APD-ORIG-TRAN-AMT TO WT50-APP-TRAN-PMT-AMT
< 152099             ELSE
< 152099                 ADD APD-ORIG-BASE-AMT TO WT50-APP-TRAN-PMT-AMT
---
>                MOVE WS-TRUE                TO WS-APDIST-FOUND-SW
> 004230         IF (PRM-CURRENCY-OPTION = "I")
> 004240             ADD APD-ORIG-TRAN-AMT TO WT50-APD-ORIG-TRAN-AMT
> 004250         ELSE
> 004270             ADD APD-ORIG-BASE-AMT TO WT50-APD-ORIG-TRAN-AMT.
807,813d740
< 152099             END-IF
< 152099         ELSE               
<                    MOVE WS-TRUE              TO WS-APDIST-FOUND-SW
< 004230             IF (PRM-CURRENCY-OPTION = "I")
< 004240                 ADD APD-ORIG-TRAN-AMT TO WT50-APD-ORIG-TRAN-AMT
< 004250             ELSE
< 004270                 ADD APD-ORIG-BASE-AMT TO WT50-APD-ORIG-TRAN-AMT.
964c891
< 152099             COMPUTE WS-PMT-AMT   = APP-BASE-ACT-AMT 
---
> 005300             COMPUTE WS-PMT-AMT   = APP-BASE-ACT-AMT 
972,1028d898
< 152099******************************************************************
< 152099 1150-SEL-REVALUED-CR-MEMOS.
< 152099******************************************************************
< 152099
< 152099     MOVE AH1-COMPANY                TO AP260WS-SV-COMPANY.
< 152099     MOVE AH1-RECON-DATE             TO AP260WS-SV-RECON-DATE.
< 152099     MOVE AH1-ACCR-CODE              TO AP260WS-SV-ACCR-CODE.
< 152099     MOVE AH1-VENDOR                 TO AP260WS-SV-VENDOR.
< 152099     MOVE AH1-INVOICE                TO AP260WS-SV-INVOICE.
< 152099     MOVE AH1-SUFFIX                 TO AP260WS-SV-SUFFIX.
< 152099     MOVE AH1-CANCEL-SEQ             TO AP260WS-SV-CANCEL-SEQ.
< 152099
< 152099     MOVE "(AH1-INVOICE-TYPE = ?)"   TO FILTER-STRING.
< 152099     PERFORM 890-CREATE-FILTER.
< 152099             
< 152099     IF (AH1-INVOICE-TYPE = "P")
< 152099         MOVE "Y"                    TO ALPHANUM-FILTER-VALUE
< 152099     ELSE   
< 152099         MOVE "M"                    TO ALPHANUM-FILTER-VALUE.
< 152099             
< 152099     PERFORM 890-SET-ALPHANUM-FILTER-VALUE.
< 152099            
< 152099     MOVE AH1-COMPANY                TO DB-COMPANY.
< 152099     MOVE AH1-VENDOR                 TO DB-VENDOR.
< 152099     MOVE AH1-INVOICE                TO DB-INVOICE.
< 152099     MOVE 1                          TO DB-SUFFIX.
< 152099     MOVE AH1SET1-SUFFIX             TO WS-DB-BEG-RNG.
< 152099     PERFORM 850-FILTER-BEGRNG-AH1SET1.
< 152099     
< 152099     PERFORM 
< 152099       UNTIL (APAPIHIST-NOTFOUND)
< 152099         MOVE AH1-OBJ-ID             TO DB-API-OBJ-ID
< 152099         MOVE AH2SET1-API-OBJ-ID     TO WS-DB-BEG-RNG
< 152099         PERFORM 850-FIND-BEGRNG-AH2SET1
< 152099         PERFORM 1151-SUM-APAPDHIST
< 152099         THRU    1151-END
< 152099           UNTIL (APAPDHIST-NOTFOUND)
< 152099         PERFORM 860-FIND-NXTRNG-AH1SET1 
< 152099     END-PERFORM.
< 152099     
< 152099     MULTIPLY NEGATIVE-ONE BY WT50-APP-TRAN-PMT-AMT.
< 152099     
< 152099     MOVE AP260WS-SV-COMPANY         TO DB-COMPANY.
< 152099     MOVE AP260WS-SV-RECON-DATE      TO DB-RECON-DATE.
< 152099     MOVE AP260WS-SV-VENDOR          TO DB-VENDOR.
< 152099     MOVE AP260WS-SV-INVOICE         TO DB-INVOICE.
< 152099     MOVE AP260WS-SV-SUFFIX          TO DB-SUFFIX.
< 152099     MOVE AP260WS-SV-CANCEL-SEQ      TO DB-CANCEL-SEQ.
< 152099
< 152099     IF  (WS-UPDATE-METHOD)
< 152099     AND (AP260WS-FILTER-OFF)
< 152099          PERFORM 840-MODIFY-AH1SET10
< 152099     ELSE
< 152099          PERFORM 840-FIND-AH1SET10.
< 152099
< 152099 1150-END.
< 152099
1039,1043c909,913
< 152099         IF (AH1-INVOICE-TYPE = "M" OR "Y")
< 152099             IF (PRM-CURRENCY-OPTION = "I")
< 152099                 ADD AH2-ORIG-TRAN-AMT TO WT50-APP-TRAN-PMT-AMT
< 152099             ELSE
< 152099                 ADD AH2-ORIG-BASE-AMT TO WT50-APP-TRAN-PMT-AMT
---
>                MOVE WS-TRUE              TO WS-APDIST-FOUND-SW
> 004230         IF (PRM-CURRENCY-OPTION = "I")
> 004240             ADD AH2-ORIG-TRAN-AMT TO WT50-APD-ORIG-TRAN-AMT
> 004250         ELSE
> 004270             ADD AH2-ORIG-BASE-AMT TO WT50-APD-ORIG-TRAN-AMT.
1044,1050d913
< 152099             END-IF
< 152099         ELSE
<                    MOVE WS-TRUE              TO WS-APDIST-FOUND-SW
< 004230             IF (PRM-CURRENCY-OPTION = "I")
< 004240                 ADD AH2-ORIG-TRAN-AMT TO WT50-APD-ORIG-TRAN-AMT
< 004250             ELSE
< 004270                 ADD AH2-ORIG-BASE-AMT TO WT50-APD-ORIG-TRAN-AMT.
