2,12d1
<       ******************************************************************
<       *               M O D I F I C A T I O N   L O G:                 *
<       ******************************************************************
<       *  Modified by Analysts International,MN                         *
<       ******************************************************************
<       *  AI0010  03/24/03  MODIFY THE BENEFIT PLAN ELIGIBILITY COMMON  *
<       *                    MODULE TO UTILIZE THE EFFECTIVE DATE AND    *
<       *                    END DATE FIELDS IN DETERMINATION OF THE     *
<       *                    EMPLOYEES ELIGIBILITY FOR THE BENEFIT PLAN. *
<       ******************************************************************
< 
853d841
< AI0010     MOVE PRM-CALC-DATE              TO BNPEWS-START-DATE.
