<  prod/hrsrc/HR11PD
2856,2870d2855
< 
<            PERFORM 1000-OPEN-WORKFLOW-DB.
< 
<            MOVE HR11F1-EMP-COMPANY        TO WFAPI-CRITERION-1.
<            MOVE "EMPLOYEE"                TO WFAPI-I-VARIABLE-NAME (1).
<            MOVE HR11F1-EMP-EMPLOYEE       TO WFAPI-I-VARIABLE-VAL  (1).
<            MOVE "COMPANY"                 TO WFAPI-I-VARIABLE-NAME (2).
<            MOVE HR11F1-EMP-COMPANY        TO WFAPI-I-VARIABLE-VAL  (2).
<            MOVE "PROCESS_LEVEL"           TO WFAPI-I-VARIABLE-NAME (3).
<            MOVE HR11F1-EMP-PROCESS-LEVEL  TO WFAPI-I-VARIABLE-VAL  (3).
<            MOVE "DEPARTMENT"              TO WFAPI-I-VARIABLE-NAME (4).
<            MOVE HR11F1-EMP-DEPARTMENT     TO WFAPI-I-VARIABLE-VAL  (4).
< 
<            PERFORM 1000-PROCESS-FLOW.
< 
