< prod/hrsrc/HR13PD
> VNLA/HRSRC/hr13pd
2,21d1
<       ******************************************************************
<       *               M O D I F I C A T I O N   L O G:                 *
<       ******************************************************************
<       *  Modified by Analysts International,MN                         *
<       ******************************************************************
<       *  SN0406  04/03/06  MODIFY TO ALLOW 4 NEW FIELDS: DISABILITY    *
<       *                    APPROVED FOR CDSP, DISABILITY APPROVED FOR  *
<       *                    CDSP DATE, DISABILITY APPROVED FOR CHP,     *
<       *                    DISABILITY APPROVED FOR CHP DATE.           *
<       *                                                                *
<       *          04/05/06  ADDED 2 NEW MESSAGES NUMBERS: 212 AND 213   *
<       *                    FOR HR13 SCREEN (230-EDIT-DATA).            *
<       *                                                                *
<       *  SN0306  03/29/06  MODIFY TO ALLOW HIC NUMBER                  *
<       *                                                                *
<       *  AI0080  03/25/03  MODIFY TO ALLOW 4 MORE DATES: DIVORCE,      *
<       *                    MARRIAGE, AND STUDENT STATUS REVIEW DATES   *
<       *                    AND DISABLED DATE                           *
<       ******************************************************************
< 
38,41d17
< AI0080     IF (HR13F1-FC = "A" OR "C")
< AI0080         PERFORM 230-EDIT-DATA
< AI0080         THRU    230-END.
< 
193,288d168
< AI0080******************************************************************
< AI0080 230-EDIT-DATA.
< AI0080******************************************************************
< 
< AI0080     IF (HR13F1-MARRIAGE-DATE    < HR13F1-EMD-BIRTHDATE)
< AI0080     AND (HR13F1-MARRIAGE-DATE   NOT = ZEROES)
< AI0080         MOVE 203                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-MARRIAGE-DATE-FN    TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-MARRIAGE-DATE    > WS-SYSTEM-DATE-YMD)
< AI0080     AND (HR13F1-MARRIAGE-DATE   NOT = ZEROES)
< AI0080         MOVE 208                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-MARRIAGE-DATE-FN    TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-DIVORCE-DATE     < HR13F1-EMD-BIRTHDATE)
< AI0080     AND (HR13F1-DIVORCE-DATE    NOT = ZEROES)
< AI0080         MOVE 204                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-DIVORCE-DATE-FN     TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-DIVORCE-DATE     > WS-SYSTEM-DATE-YMD)
< AI0080     AND (HR13F1-DIVORCE-DATE    NOT = ZEROES)
< AI0080         MOVE 208                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-DIVORCE-DATE-FN     TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-STUDENT-DATE     < HR13F1-EMD-BIRTHDATE)
< AI0080     AND (HR13F1-STUDENT-DATE    NOT = ZEROES)
< AI0080         MOVE 205                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-STUDENT-DATE-FN     TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-DISABLED-DATE    < HR13F1-EMD-BIRTHDATE)
< AI0080     AND (HR13F1-DISABLED-DATE   NOT = ZEROES)
< AI0080         MOVE 206                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-DISABLED-DATE-FN    TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-DISABLED-DATE    > WS-SYSTEM-DATE-YMD)
< AI0080     AND (HR13F1-DISABLED-DATE   NOT = ZEROES)
< AI0080         MOVE 208                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-DISABLED-DATE-FN    TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-DATE-OF-DEATH    < HR13F1-EMD-BIRTHDATE)
< AI0080     AND (HR13F1-DATE-OF-DEATH   NOT = ZEROES)
< AI0080         MOVE 207                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-DATE-OF-DEATH-FN    TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-DATE-OF-DEATH    > WS-SYSTEM-DATE-YMD)
< AI0080     AND (HR13F1-DATE-OF-DEATH   NOT = ZEROES)
< AI0080         MOVE 208                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-DATE-OF-DEATH-FN    TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-DISABLED-DATE    > ZEROS)             
< AI0080     AND (HR13F1-EMD-DISABLED     = "N")
< AI0080         MOVE 211                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-DISABLED-DATE-FN    TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< AI0080     IF (HR13F1-DATE-OF-DEATH    > ZEROS)             
< AI0080     AND (HR13F1-DECEASED         = "N")
< AI0080         MOVE 209                        TO CRT-ERROR-NBR
< AI0080         MOVE HR13F1-DATE-OF-DEATH-FN    TO CRT-FIELD-NBR
< AI0080         GO TO 230-END.
< 
< SN0406     IF (HR13F1-DIS-APR-CDSP-D   > WS-SYSTEM-DATE-YMD)
< SN0406     AND (HR13F1-DIS-APR-CDSP-D  NOT = ZEROES)
< SN0406         MOVE 208                        TO CRT-ERROR-NBR
< SN0406         MOVE HR13F1-DIS-APR-CDSP-D-FN   TO CRT-FIELD-NBR
< SN0406         GO TO 230-END.
< 
< SN0406     IF (HR13F1-DIS-APR-CDSP-D   > ZEROS)             
< SN0406     AND (HR13F1-DIS-APR-CDSP     = SPACES)
< SN0406         MOVE 212                        TO CRT-ERROR-NBR
< SN0406         MOVE HR13F1-DIS-APR-CDSP-D-FN   TO CRT-FIELD-NBR
< SN0406         GO TO 230-END.
< 
< SN0406     IF (HR13F1-DIS-APR-CHP-D   > WS-SYSTEM-DATE-YMD)
< SN0406     AND (HR13F1-DIS-APR-CHP-D  NOT = ZEROES)
< SN0406         MOVE 208                        TO CRT-ERROR-NBR
< SN0406         MOVE HR13F1-DIS-APR-CHP-D-FN    TO CRT-FIELD-NBR
< SN0406         GO TO 230-END.
< 
< SN0406     IF (HR13F1-DIS-APR-CHP-D   > ZEROS)             
< SN0406     AND (HR13F1-DIS-APR-CHP     = SPACES)
< SN0406         MOVE 213                        TO CRT-ERROR-NBR
< SN0406         MOVE HR13F1-DIS-APR-CHP-D-FN    TO CRT-FIELD-NBR
< SN0406         GO TO 230-END.
< 
< AI0080 230-END.
< 
544,564d423
< 
< 
< AI0080     MOVE HR13F1-DIVORCE-DATE       TO HRDEP-DIVORCE-DATE.
< AI0080     MOVE HR13F1-DIVORCE-DATE-FN    TO HRDEP-DIVORCE-DATE-FN.
< AI0080     MOVE HR13F1-MARRIAGE-DATE      TO HRDEP-MARRIAGE-DATE.
< AI0080     MOVE HR13F1-MARRIAGE-DATE-FN   TO HRDEP-MARRIAGE-DATE-FN.
< AI0080     MOVE HR13F1-DISABLED-DATE      TO HRDEP-DISABLED-DATE.
< AI0080     MOVE HR13F1-DISABLED-DATE-FN   TO HRDEP-DISABLED-DATE-FN.
< AI0080     MOVE HR13F1-STUDENT-DATE       TO HRDEP-STUDENT-DATE.
< AI0080     MOVE HR13F1-STUDENT-DATE-FN    TO HRDEP-STUDENT-DATE-FN.
< SN0306     MOVE HR13F1-HIC-NUMBER         TO HRDEP-HIC-NUMBER.
< SN0306     MOVE HR13F1-HIC-NUMBER-FN      TO HRDEP-HIC-NUMBER-FN.
< SN0406     MOVE HR13F1-DIS-APR-CDSP       TO HRDEP-DIS-APR-CDSP.
< SN0406     MOVE HR13F1-DIS-APR-CDSP-FN    TO HRDEP-DIS-APR-CDSP-FN.
< SN0406     MOVE HR13F1-DIS-APR-CDSP-D     TO HRDEP-DIS-APR-CDSP-D.
< SN0406     MOVE HR13F1-DIS-APR-CDSP-D-FN  TO HRDEP-DIS-APR-CDSP-D-FN.
< SN0406     MOVE HR13F1-DIS-APR-CHP        TO HRDEP-DIS-APR-CHP.
< SN0406     MOVE HR13F1-DIS-APR-CHP-FN     TO HRDEP-DIS-APR-CHP-FN.
< SN0406     MOVE HR13F1-DIS-APR-CHP-D      TO HRDEP-DIS-APR-CHP-D.
< SN0406     MOVE HR13F1-DIS-APR-CHP-D-FN   TO HRDEP-DIS-APR-CHP-D-FN.
< 
630,647d488
< AI0080     MOVE HRDEP-DIVORCE-DATE       TO HR13F1-DIVORCE-DATE.
< AI0080     MOVE HRDEP-DIVORCE-DATE-FN    TO HR13F1-DIVORCE-DATE-FN.
< AI0080     MOVE HRDEP-MARRIAGE-DATE      TO HR13F1-MARRIAGE-DATE.
< AI0080     MOVE HRDEP-MARRIAGE-DATE-FN   TO HR13F1-MARRIAGE-DATE-FN.
< AI0080     MOVE HRDEP-DISABLED-DATE      TO HR13F1-DISABLED-DATE.
< AI0080     MOVE HRDEP-DISABLED-DATE-FN   TO HR13F1-DISABLED-DATE-FN.
< AI0080     MOVE HRDEP-STUDENT-DATE       TO HR13F1-STUDENT-DATE.
< AI0080     MOVE HRDEP-STUDENT-DATE-FN    TO HR13F1-STUDENT-DATE-FN.
< SN0306     MOVE HRDEP-HIC-NUMBER         TO HR13F1-HIC-NUMBER.
< SN0306     MOVE HRDEP-HIC-NUMBER-FN      TO HR13F1-HIC-NUMBER-FN.
< SN0406     MOVE HRDEP-DIS-APR-CDSP       TO HR13F1-DIS-APR-CDSP.
< SN0406     MOVE HRDEP-DIS-APR-CDSP-FN    TO HR13F1-DIS-APR-CDSP-FN.
< SN0406     MOVE HRDEP-DIS-APR-CDSP-D     TO HR13F1-DIS-APR-CDSP-D.
< SN0406     MOVE HRDEP-DIS-APR-CDSP-D-FN  TO HR13F1-DIS-APR-CDSP-D-FN.
< SN0406     MOVE HRDEP-DIS-APR-CHP        TO HR13F1-DIS-APR-CHP.
< SN0406     MOVE HRDEP-DIS-APR-CHP-FN     TO HR13F1-DIS-APR-CHP-FN.
< SN0406     MOVE HRDEP-DIS-APR-CHP-D      TO HR13F1-DIS-APR-CHP-D.
< SN0406     MOVE HRDEP-DIS-APR-CHP-D-FN   TO HR13F1-DIS-APR-CHP-D-FN.
736,760d576
< AI0080     MOVE EMD-COMPANY        TO DB-COMPANY.
< AI0080     MOVE EMD-EMPLOYEE       TO DB-EMPLOYEE.
< AI0080     MOVE EMD-SEQ-NBR        TO DB-SEQ-NBR.
< AI0080     PERFORM 840-FIND-WBDSET1.
< AI0080     IF (WBPDEPEND-NOTFOUND)
< AI0080         MOVE ZEROES              TO HR13F1-MARRIAGE-DATE
< AI0080         MOVE ZEROES              TO HR13F1-DIVORCE-DATE  
< AI0080         MOVE ZEROES              TO HR13F1-STUDENT-DATE  
< AI0080         MOVE ZEROES              TO HR13F1-DISABLED-DATE 
< SN0306         MOVE SPACES              TO HR13F1-HIC-NUMBER
< SN0406         MOVE SPACES              TO HR13F1-DIS-APR-CDSP  
< SN0406         MOVE SPACES              TO HR13F1-DIS-APR-CHP
< SN0406         MOVE ZEROES              TO HR13F1-DIS-APR-CDSP-D
< SN0406         MOVE ZEROES              TO HR13F1-DIS-APR-CHP-D
< AI0080     ELSE
< AI0080         MOVE WBD-MARRIAGE-DATE   TO HR13F1-MARRIAGE-DATE
< AI0080         MOVE WBD-DIVORCE-DATE    TO HR13F1-DIVORCE-DATE  
< AI0080         MOVE WBD-STUDENT-DATE    TO HR13F1-STUDENT-DATE  
< AI0080         MOVE WBD-DISABLED-DATE   TO HR13F1-DISABLED-DATE
< SN0306         MOVE WBD-HIC-NUMBER      TO HR13F1-HIC-NUMBER
< SN0406         MOVE WBD-DIS-APR-CDSP    TO HR13F1-DIS-APR-CDSP
< SN0406         MOVE WBD-DIS-APR-CDSP-D  TO HR13F1-DIS-APR-CDSP-D
< SN0406         MOVE WBD-DIS-APR-CHP     TO HR13F1-DIS-APR-CHP
< SN0406         MOVE WBD-DIS-APR-CHP-D   TO HR13F1-DIS-APR-CHP-D.
< AI0080     
