< prod/pasrc/PA100PD
2,6d1
< MG0808*****************************************************************
< MG0808* Modified by MARK GLISSEN - MG0808                             *
< MG0808*****************************************************************
< MG0808* 08/08/05  - MODIFIED PA100 TO PROCESS PA52 ACTIONS THAT ARE   *
< MG0808*             PENDING ADDRESS CHANGES.                          *
2601,2611d2595
< 000200*****************************************************************
< 000200*   PROCESS PENDING ADDRESSCHG PA52 ACTIONS
< 000200*****************************************************************
< MG0808   
< MG0808     IF (PCT-ACTION-CODE = "ADDRESSCHG") AND
< MG0808        (PRM-UPDATE-OPTION = "Y")
< MG0808         PERFORM 2000-PF-ADDRESS-CHANGE
< MG0808     END-IF.
< MG0808
< 000200*****************************************************************
< 180100     
