1c1
< ******* PA512PD 7 <2171844753>
---
> ******* PA512PD 6 <1426501081>
183c183
< 001710         PERFORM 700-PRINT-RPT-GRP
---
> 001710         PERFORM 700-PRINT-RPT-GRP.
184,185d183
< P37817         INITIALIZE                     CRT-ERROR-NBR
< P37817     END-IF.
191,192c189,190
< 001770             SET AUDIT-END               TO TRUE
< 001780     END-IF.
---
> 001770             SET AUDIT-END           TO TRUE
> 001780         END-IF.
198,201d195
< P37817     IF  (EMP-ERROR-FOUND)
< P37817     AND (WS-RECORD-COUNT = WS-ERROR-RECS)  
< P37817         PERFORM 900-SAVE-PRINT-FILES
< P37817     ELSE   
