< prod/prsrc/PR30PD
> vnla/prsrc/PR30PD
54,55d53
<                MOVE ZEROS                    TO DB-EFFECT-DATE
<                MOVE ZEROS                    TO DB-END-DATE
58c56
< 005500         PERFORM 850-FIND-NLT-STMSETW1.
---
> 005500         PERFORM 850-FIND-NLT-STMSET1.
61,63d58
<                MOVE WS-HIGH-VALUES          TO DB-EFFECT-DATE
<                MOVE WS-HIGH-VALUES          TO DB-END-DATE
< 
66,67c61,62
< 006000         PERFORM 850-FIND-NLT-STMSETW1
< 006100         PERFORM 870-FIND-PREV-STMSETW1
---
> 006000         PERFORM 850-FIND-NLT-STMSET1
> 006100         PERFORM 870-FIND-PREV-STMSET1
72c67
< 006600             PERFORM 850-FIND-NLT-STMSETW1.
---
> 006600             PERFORM 850-FIND-NLT-STMSET1.
124c119
< 011800                     PERFORM 860-FIND-NEXT-STMSETW1
---
> 011800                     PERFORM 860-FIND-NEXT-STMSET1
134c129
< 012800                     PERFORM 870-FIND-PREV-STMSETW1
---
> 012800                     PERFORM 870-FIND-PREV-STMSET1
170,171d164
<                MOVE WS-HIGH-VALUES          TO DB-EFFECT-DATE
<                MOVE WS-HIGH-VALUES          TO DB-END-DATE
176,178d168
<                MOVE PR30F1-PT-STM-EFFECT-DATE TO DB-EFFECT-DATE
<                MOVE PR30F1-PT-STM-END-DATE    TO DB-END-DATE
< 
182,184d171
<                MOVE PR30F1-STM-EFFECT-DATE (1) TO DB-EFFECT-DATE
<                MOVE PR30F1-STM-END-DATE (1)    TO DB-END-DATE
< 
188c175
< 017400     PERFORM 850-FIND-NLT-STMSETW1.
---
> 017400     PERFORM 850-FIND-NLT-STMSET1.
190c177
< 017600         PERFORM 870-FIND-PREV-STMSETW1.
---
> 017600         PERFORM 870-FIND-PREV-STMSET1.
222c209
< 020800             PERFORM 850-FIND-NLT-STMSETW1
---
> 020800             PERFORM 850-FIND-NLT-STMSET1
227c214
< 021300         PERFORM 870-FIND-PREV-STMSETW1
---
> 021300         PERFORM 870-FIND-PREV-STMSET1
285,287d271
< *******    MOVE PR30F1-STM-EFFECT-DATE (I1)  TO DB-EFFECT-DATE.
< *******    MOVE PR30F1-STM-END-DATE (I1)     TO DB-END-DATE.
< 
1164,1167d1147
<                MOVE PR30F1-STM-EFFECT-DATE (1)
<                                             TO PR30F1-PT-STM-EFFECT-DATE
<                MOVE PR30F1-STM-END-DATE (1) TO PR30F1-PT-STM-END-DATE
< 
1229,1231d1208
<                   MOVE WS-HIGH-VALUES       TO PR30F1-PT-STM-EFFECT-DATE
<                   MOVE WS-HIGH-VALUES       TO PR30F1-PT-STM-END-DATE
< 
1236,1238d1212
<                    MOVE STM-EFFECT-DATE     TO PR30F1-PT-STM-EFFECT-DATE
<                    MOVE STM-END-DATE        TO PR30F1-PT-STM-END-DATE
< 
1331c1305
< 097000         PERFORM 870-FIND-PREV-STMSETW1
---
> 097000         PERFORM 870-FIND-PREV-STMSET1
1333c1307
< 097200         PERFORM 860-FIND-NEXT-STMSETW1.
---
> 097200         PERFORM 860-FIND-NEXT-STMSET1.
