******* ZR190.scr 11 <1633732585>
*CHECKED
$RELEASE   02.1
*******************************************************************************
*                           SCREEN   ZR190
*******************************************************************************
$FORM      ZR190    R
$MENU      ARMN0
$SECURITY  NO
$DECIMALS  NO
$NOLFCOK
$KEYFCS    CD
$DATAFCS   AC
$LDATAFCS
$FCPAIRS
*        1    1    2    2    3    3    4    4    5    5    6    6    7    7   7
*...5....0....5....0....5....0....5....0....5....0....5....0....5....0....5...9
*------------------------------------------------------------------------------
$SCREEN    ZR190    R
[ARRP[ ]             ?*** Application Closing - Charge ***         +Y]
                             ?;                                        ;
   Report          [ZR190]     Priority    [ ]     Save Params (Y/N) [ ]
   User Name  [          ]
   Job Name   [          ] --- This will be the name on your report
   Run After  [          ] --- NOW, HOLD, Time (1230 pm), Job Name
   Frequency           [ ] --- (D)aily, (W)eekly, (M)onthly, (O)n Demand
\  Comments   [                                                  ]\
|          Company:&    ]         ;                              ;
|     Journal Book:[            ] ;                              ;











$END-SCR   ZR190    R
*                            ELEMENT NAME
* LEVEL       NAME           TYPE LENGTH    DEC REQ OC KN SC      PICTURE
* ----- --------------------- --  ----        - -- -- --- - -----------------------
$TRANS     ZR190    R
  2     TC                    AL    06          SB
  2     FC                    A     01          SF
  2     UPDATE-SW             A     01          SB
  2     SCREEN-MSG            O     40          SB
  2     TRANCODE              A     05          RP
  2     HEADER                G     00
   3    Q-PRIORITY            N     01          SB
   3    SAVE-PARAMS           A     01          SB
   3    USER-NAME             A     10          SK
   3    JOB-NAME              A     10          SK
   3    RUN-AFTER             A     10          SB
   3    FREQUENCY             A     01          SB
   3    COMMENTS              A     50          SB
  2     RUN-PARAMS            G     00
   3    COMPANY               N     04          SR    01  C
   3    ACO-NAME              A     30          SB    01D
   3    JRNL-BOOK-NBR         A     12          SB    JBN
   3    JRNL-BK-DESC          A     30          SB    JBD
$END-TRANS ZR190    R
*
*        NAME               DEFAULT VALUE            EDIT LIST
* --------------------  --------------------  -------------------------
$EDITS     ZR190    R
  FC                                          A,C,D,I
  Q-PRIORITY            2                     1,2,3
  SAVE-PARAMS           N                     Y,N
  JOB-NAME                                    R.00000000:R.ZZZZZZZZ
  RUN-AFTER             HOLD
  FREQUENCY             O                     D,W,M,O
$END-EDITS ZR190    R

