******* WB103WS 4 <2530733329>
000010******************************************************************
000020*                            WB103WS                             *
000030******************************************************************
000040 01  WB103WS.
000050     02  WS-EMP-ERROR-SW             PIC 9(01) VALUE 0.
000060         88  NO-EMP-ERROR-FOUND                VALUE 0.
000070         88  EMP-ERROR-FOUND                   VALUE 1.
000080     02  WS-AUDIT-SW                 PIC 9(01) VALUE 0.
000090         88  NO-AUDIT-END                      VALUE 0.
000100         88  AUDIT-END                         VALUE 1.
000080     02  WS-AUDIT-BEGIN-SW           PIC 9(01) VALUE 0.
000090         88  NO-AUDIT-BEGIN                    VALUE 0.
000100         88  AUDIT-BEGIN                       VALUE 1.
000110     02  WS-IN-RECORDS-SW           PIC 9(01) VALUE 0.
000120         88  IN-RECS-EXIST                    VALUE 0.
000130         88  NO-IN-RECS-EXIST                 VALUE 1.
           02  WS-ERROR-SW                PIC 9(01) VALUE 0.
               88  NO-ERRORS-PRINTED                VALUE 0.
               88  ERRORS-PRINTED                   VALUE 1.
000140     02  WS-PRS-NAME                PIC X(30) VALUE SPACES.
000150     02  WS-EMPLOYEE                PIC 9(09) VALUE ZEROES.
000180     02  WS-UPDATE-COUNT            PIC 9(03) VALUE ZEROES.
000190     02  WS-REST-INFO.
000200         03  WS-REST-EMPLOYEE       PIC 9(08) VALUE ZEROES.
000230         03  WS-REST-COUNT          PIC 9(08) VALUE ZEROES.
000240         03  WS-REST-RECORDS        PIC 9(08) VALUE ZEROES.
000250         03  WS-REST-ADDED          PIC 9(06) VALUE ZEROES.
000270         03  WS-REST-ERRORS         PIC 9(06) VALUE ZEROES.
000280     02  WS-RECORD-COUNT            PIC 9(08) VALUE ZEROES. 
000290     02  WS-RECS-ADDED              PIC 9(06) VALUE ZEROES.
000300     02  WS-RECS-CHANGED            PIC 9(06) VALUE ZEROES.
000310     02  WS-ERROR-RECS              PIC 9(06) VALUE ZEROES.
000320     02  WS-EMP-ERROR-COUNT         PIC 9(06) VALUE ZEROES.
000330     02  WS-ERROR-MESSAGE.
000340         03  WS-ERR-MSG             PIC X(50) VALUE SPACES.
000330     02  WS-NEW-VALUE-FLD.
000340         03  WS-NUM-16              PIC 9(12).9(4) VALUE ZEROS.
000360         03  WS-ALPHA-12            PIC X(14) VALUE SPACES.   
           02  WS-NEW-VALUE-FLD-DATE.
               03  WS-NEW-VALUE-NUM       PIC 9(08) VALUE ZERO.
               03  WS-NEW-VALUE-A         PIC X(22) VALUE SPACES.
               
           02  WS-NEW-VALUE-DATE          PIC 9(08) VALUE ZERO.
           02  WS-NEW-VALUE-DATE-A   REDEFINES WS-NEW-VALUE-DATE
                                          PIC X(08).

0615       02  WS-REFORMAT-DATE.
0615           03  WS-REF-MM              PIC X(2).
0615           03  FILLER                 PIC X(1) VALUE "/".
0615           03  WS-REF-DD              PIC X(2).
0615           03  FILLER                 PIC X(1) VALUE "/".
0615           03  WS-REF-YEAR            PIC X(2).
                 
000380     02  WS-CSV-IN-REC.  
000430         03  WS-IN-EMPLOYEE         PIC 9(09) VALUE ZEROES.
000440         03  WS-IN-EMPLOYEE-A       REDEFINES WS-IN-EMPLOYEE
000450                                     PIC X(09).
000460         03  WS-IN-EMP-STATUS       PIC XX    VALUE SPACES.
000460         03  WS-IN-POSITION         PIC X(12) VALUE SPACES.
000460         03  WS-IN-PROCESS-LEVEL    PIC X(05) VALUE SPACES.
000460         03  WS-IN-TERM-DATE        PIC 9(08) VALUE ZEROES.
               03  WS-IN-TERM-DATE-A REDEFINES WS-IN-TERM-DATE
                                          PIC X(08).
000460         03  WS-IN-USER-LEVEL       PIC X(10) VALUE SPACES.
000460         03  WS-IN-SHIFT            PIC 9     VALUE ZEROES.
               03  WS-IN-SHIFT-A REDEFINES WS-IN-SHIFT
                                          PIC X.
000470         03  WS-IN-SCHEDULE         PIC X(09) VALUE SPACES.       
000470         03  WS-IN-WORK-SCHED       PIC X(10) VALUE SPACES.       
000470         03  WS-IN-PAY-GRADE        PIC X(03) VALUE SPACES.       
000500                                    
           02  WS-ERROR-RPT-NAME        LIKE FILENAME VALUE SPACES.
