******* ZN422WS 1.1.2 <577138916>
000010******************************************************************
000020*                            ZN422WS                             *
000030******************************************************************
      *                        MODIFICATION LOG                        *
      ******************************************************************
WO5483* 04/16/2014   MLF   WO5483                                      *
WO5483*                    ADDED EMPLOYEE OVERRIDE CAPABILITY          *
      ******************************************************************
000040 01  ZN422WS.
           02  WS-RECORD-COUNT                 PIC 9(13) VALUE ZEROES. 
           02  WS-SUM-OF-PAY                   PIC 9(11)V99 VALUE 0.   
           02  WS-SUM-OF-HOURS                 PIC 9(11)V99 VALUE 0.   
           02  WS-AMOUNT                       PIC 9(11)V99 VALUE 0.   
           02  WS-COMP-HDR-FILE                PIC X(60) VALUE SPACES. 
           02  WS-COMP-DTL-FILE                PIC X(60) VALUE SPACES. 
           02  WS-COMP-TRLR-FILE               PIC X(60) VALUE SPACES. 
           02  WS-COMP-RATE-OUT                PIC X(60) VALUE SPACES. 
           02  WS-COMMAND.
               03  WS-COMMAND-STRING           PIC X(600) VALUE SPACES.
               03  FILLER                      PIC X(01)  VALUE X"00". 
           02  WS-EMPLOYEE-ID.
               03 WS-EMPLOYEE-NBR              PIC 9(09) VALUE ZEROES. 
           02  WS-150-DAYS                     PIC 9(08) VALUE ZEROES.  
           02  WS-PERIOD-START-DATE.                                   
               03  WS-PERIOD-START-CCYY        PIC 9(04) VALUE ZEROES.
               03  WS-PERIOD-START-MM          PIC 9(02) VALUE ZEROES.
               03  WS-PERIOD-START-DD          PIC 9(02) VALUE ZEROES.
           02  FILLER REDEFINES WS-PERIOD-START-DATE.
               03  WS-PERIOD-START             PIC 9(08).               
           02  WS-PERIOD-END-DATE.                                     
               03  WS-PERIOD-END-CCYY          PIC 9(04) VALUE ZEROES.
               03  WS-PERIOD-END-MM            PIC 9(02) VALUE ZEROES.
               03  WS-PERIOD-END-DD            PIC 9(02) VALUE ZEROES.
           02  FILLER REDEFINES WS-PERIOD-END-DATE.
               03  WS-PERIOD-END               PIC 9(08).               
               
WO5483     02 WS-OVERRIDE-FOUND-FLAG           PIC 9(01) VALUE 0.
WO5483     02 WS-MAX-OVERRIDES                 PIC 9(04) VALUE 1000.
WO5483     02 WS-NBR-OF-OVERRIDES              PIC 9(04) VALUE 0.
WO5483     02 WS-OVERRIDE-TABLE.
WO5483        03  WS-OVERRIDE-EMP              PIC 9(09)
WO5483                                         OCCURS 1000 TIMES.
AI0001     02 WS-WEN-EMP-STATUS                PIC X(02) VALUE SPACES.
