******* ZZ900WS 6.2.21 <1641362097>
      ******************************************************************
      *                            ZZ900WS                             *
      ******************************************************************
       01  ZZ900WS.
AI0000     02  WS-DIR-EXT              PIC X(14) VALUE "work/lifeworks".
AI0000     02  WS-COMMAND              PIC X(200) VALUE SPACES.
AI0000     02  WS-EMP-ID               PIC X(06)  VALUE SPACES.
AI0000     02  WS-EMP-ID9.
AI0000       03  WS-EMP-ID3             PIC X(03)  VALUE SPACES.
AI0000       03  WS-EMP-ID6             PIC X(06)  VALUE SPACES.
AI0000     02  WS-DATE-A               PIC X(08) VALUE SPACES.
AI0000     02  WS-DATE-N        REDEFINES WS-DATE-A        
AI0000                                 PIC 9(08).
           02  WS-DTL-KEY              PIC X(32) VALUE SPACES.          
           02  WS-DTL-VAL              PIC X(32) VALUE SPACES.      
           02  WS-SV-LVL-2-KEY         PIC X(16) VALUE SPACES.      
           02  WS-SV-LVL-3-KEY         PIC X(16) VALUE SPACES.      
           02  WS-SV-DTL-KEY           PIC X(32) VALUE SPACES.      
           02  WS-SV-DTL-VALUE         PIC X(32) VALUE SPACES.      
           02  WS-SV-PLAN              PIC X(32) VALUE SPACES.      
           02  WS-PLAN                 PIC X(32) VALUE SPACES.      
           02  WS-OPTION               PIC X(32) VALUE SPACES.      
           02  WS-START-COVERAGE       PIC X(08) VALUE SPACES.         
           02  WS-START-DD             PIC X(02) VALUE SPACES.         
           02  WS-START-MM             PIC X(02) VALUE SPACES.         
           02  WS-START-CCYY           PIC X(04) VALUE SPACES.         
           02  WS-END-COVERAGE         PIC X(08) VALUE SPACES.         
           02  WS-END-DD               PIC X(02) VALUE SPACES.         
           02  WS-END-MM               PIC X(02) VALUE SPACES.         
           02  WS-END-CCYY             PIC X(04) VALUE SPACES.         
           02  WS-LEVEL1               PIC X(20) VALUE "LIFEWORKS".
           02  WS-LEVEL3               PIC X(20) VALUE SPACES.        
           02  WS-INFILE               PIC X(100) VALUE 
               "/lsenv/law/lsapps/work/lifeworks/IF10files/INFILE.csv".
           02  WS-TBL-REC OCCURS 99 TIMES.
               03  WS-TBL-EE-ID              PIC X(06).
               03  WS-TBL-START-COVERAGE     PIC X(08).
               03  WS-TBL-END-COVERAGE       PIC X(08).
               03  WS-TBL-LAW-BENEFIT        PIC X(10).
               03  WS-TBL-LAW-PLAN-TYPE      PIC X(02).
               03  WS-TBL-LAW-PLAN-CD        PIC X(05).
               03  WS-TBL-LAW-OPTION         PIC X(20).
               03  WS-TBL-LW-BEN-CODE        PIC X(30).
               03  WS-TBL-LW-PLAN-CODE       PIC X(30).
               03  WS-TBL-LW-OPTION          PIC X(30).
               03  WS-TBL-EMPYREAN-CODE      PIC X(30).
               03  WS-TBL-LW-BILL-ITEM       PIC X(50).
