000100******************************************************************
000200*                             ZN72PD                             *
000300******************************************************************
000400******************************************************************
000500 ZN72S1-TRANSACTION              SECTION 10.
000600******************************************************************
000700 ZN72S1-START.
000800
000900     PERFORM 200-EDIT-TRAN
001000     THRU    200-END.
001100
001200     IF (NO-ERROR-FOUND)
001300         PERFORM 400-PROCESS-TRAN
001400         THRU    400-END.
001500
001600     GO TO ZN72S1-TRANSACTION-END.
001700
001800******************************************************************
001900 200-EDIT-TRAN.
002000******************************************************************
002100
002200     PERFORM 210-EDIT-ACCESS
002300     THRU    210-END.
002400
002500     IF (ERROR-FOUND)
002600         GO TO 200-END.
002700
002800 200-END.
002900
003000******************************************************************
003100 210-EDIT-ACCESS.
003200******************************************************************
003300
003400     MOVE ZN72F1-PTB-COMPANY        TO DB-COMPANY.
003500     MOVE ZN72F1-PTB-PLAN-TYPE      TO DB-PLAN-TYPE.
003600     INITIALIZE                        DB-PARTICIPNT.
003700     MOVE ZN72F1-PTB-EMPLOYEE       TO DB-EMPLOYEE.
003800     MOVE ZN72F1-PTB-START-DATE     TO DB-START-DATE.
003900     MOVE ZN72F1-PTB-PLAN-CODE      TO DB-PLAN-CODE.
004000
004100     IF (ZN72F1-FC = "N")
004200         PERFORM 850-FIND-NLT-PTBSET1
004300         IF  (PARTBEN-FOUND)
004400         AND (PTB-COMPANY    = DB-COMPANY)
004500         AND (PTB-PLAN-TYPE  = DB-PLAN-TYPE)
004600         AND (PTB-PARTICIPNT = DB-PARTICIPNT)
004700         AND (PTB-EMPLOYEE   = DB-EMPLOYEE)
004800         AND (PTB-START-DATE = DB-START-DATE)
004900         AND (PTB-PLAN-CODE  = DB-PLAN-CODE)
005000             PERFORM 860-FIND-NEXT-PTBSET1.
005100
005200     IF (ZN72F1-FC = "P")
005300         PERFORM 850-FIND-NLT-PTBSET1
005400         PERFORM 870-FIND-PREV-PTBSET1.
005500
005600     IF (ZN72F1-FC = "N" OR "P")
005700         IF (PARTBEN-NOTFOUND)
005800             MOVE 12                          TO CRT-ERROR-NBR
005900             MOVE ZN72F1-FC-FN                TO CRT-FIELD-NBR
006000             GO TO 210-END
006100         ELSE
006200             MOVE PTB-COMPANY       TO ZN72F1-PTB-COMPANY
006300                                       DB-COMPANY
006400             MOVE PTB-PLAN-TYPE     TO ZN72F1-PTB-PLAN-TYPE
006500                                       DB-PLAN-TYPE
006600             MOVE PTB-PARTICIPNT    TO ZN72F1-PTB-PARTICIPNT
006700                                       DB-PARTICIPNT
006800             MOVE PTB-EMPLOYEE      TO ZN72F1-PTB-EMPLOYEE
006900                                       DB-EMPLOYEE
007000             MOVE PTB-START-DATE    TO ZN72F1-PTB-START-DATE
007100                                       DB-START-DATE
007200             MOVE PTB-PLAN-CODE     TO ZN72F1-PTB-PLAN-CODE
007300                                       DB-PLAN-CODE.
007400
007500     MOVE ZN72F1-PTB-COMPANY        TO DB-COMPANY.
007600     PERFORM 840-FIND-BNCSET1.
007700     IF (BNCOMPANY-NOTFOUND)
007800         MOVE 100                             TO CRT-ERROR-NBR
007900         MOVE ZN72F1-PTB-COMPANY-FN           TO CRT-FIELD-NBR
008000         GO TO 210-END.
008100
008200     MOVE ZN72F1-PTB-COMPANY        TO DB-COMPANY.
008300     MOVE SPACES                    TO DB-PROCESS-LEVEL.
008400     PERFORM 840-FIND-PRSSET1.
008500     IF (PRSYSTEM-NOTFOUND)
008600         MOVE 101                             TO CRT-ERROR-NBR
008700         MOVE ZN72F1-PTB-COMPANY-FN           TO CRT-FIELD-NBR
008800         GO TO 210-END.
008900
009000     IF (ZN72F1-PTB-PARTICIPNT NOT = ZEROES)
009100         MOVE ZN72F1-PTB-COMPANY    TO DB-COMPANY
009200         MOVE ZN72F1-PTB-PARTICIPNT TO DB-PARTICIPNT
009300         PERFORM 840-FIND-PARSET1
009400         IF (PARTICIPNT-NOTFOUND)
009500             MOVE 102                         TO CRT-ERROR-NBR
009600             MOVE ZN72F1-PTB-PARTICIPNT-FN    TO CRT-FIELD-NBR
009700             GO TO 210-END.
009800
009900     IF  (ZN72F1-PTB-EMPLOYEE   NOT = ZEROES)
010000     AND (ZN72F1-PTB-PARTICIPNT = ZEROES)
010100         MOVE ZN72F1-PTB-COMPANY    TO DB-COMPANY
010200         MOVE ZN72F1-PTB-EMPLOYEE   TO DB-EMPLOYEE
010300         PERFORM 840-FIND-EMPSET1
010400         IF (EMPLOYEE-NOTFOUND)
010500             MOVE 103                         TO CRT-ERROR-NBR
010600             MOVE ZN72F1-PTB-EMPLOYEE-FN      TO CRT-FIELD-NBR
010700             GO TO 210-END.
010800
010900     MOVE ZN72F1-PTB-COMPANY        TO DB-COMPANY.
011000     MOVE ZN72F1-PTB-PLAN-TYPE      TO DB-PLAN-TYPE.
011100     MOVE ZN72F1-PTB-PLAN-CODE      TO DB-PLAN-CODE.
011200     PERFORM 840-FIND-PLNSET1.
011300     IF (PLAN-NOTFOUND)
011400         MOVE 104                             TO CRT-ERROR-NBR
011500         MOVE ZN72F1-PTB-PLAN-CODE-FN         TO CRT-FIELD-NBR
011600         GO TO 210-END.
011700
011800     IF (ZN72F1-FC = "N" OR "P")
011900         GO TO 210-END.
012000
012100     MOVE ZN72F1-PTB-COMPANY        TO DB-COMPANY.
012200     MOVE ZN72F1-PTB-PLAN-TYPE      TO DB-PLAN-TYPE.
012300     MOVE ZN72F1-PTB-PARTICIPNT     TO DB-PARTICIPNT.
012400     MOVE ZN72F1-PTB-EMPLOYEE       TO DB-EMPLOYEE.
012500     MOVE ZN72F1-PTB-START-DATE     TO DB-START-DATE.
012600     MOVE ZN72F1-PTB-PLAN-CODE      TO DB-PLAN-CODE.
012700     PERFORM 840-FIND-PTBSET1.
012800
012900     IF  (PARTBEN-NOTFOUND)
013000     AND (ZN72F1-FC = "I" OR "C" OR "D")
013100         MOVE 105                             TO CRT-ERROR-NBR
013200         MOVE ZN72F1-PTB-PLAN-CODE-FN         TO CRT-FIELD-NBR
013300         GO TO 210-END.
013400
013500     IF  (PARTBEN-FOUND)
013600     AND (ZN72F1-FC = "A")
013700         MOVE 106                             TO CRT-ERROR-NBR
013800         MOVE ZN72F1-PTB-PLAN-CODE-FN         TO CRT-FIELD-NBR
013900         GO TO 210-END.
014000
014100 210-END.
014200
014300******************************************************************
014400 400-PROCESS-TRAN.
014500******************************************************************
014600
014700     IF (ZN72F1-FC = "A")
014800         PERFORM 410-ADD
014900         THRU    410-END
015000     ELSE
015100     IF (ZN72F1-FC = "C")
015200         PERFORM 420-CHANGE
015300         THRU    420-END
015400     ELSE
015500     IF (ZN72F1-FC = "D")
015600         PERFORM 440-DELETE
015700         THRU    440-END
015800     ELSE
015900     IF (ZN72F1-FC = "I" OR "N" OR "P")
016000         PERFORM 480-INQUIRE
016100         THRU    480-END.
016200
016300 400-END.
016400
016500******************************************************************
016600 410-ADD.
016700******************************************************************
016800
016900     PERFORM 910-AUDIT-BEGIN.
017000     IF (DMS-ABORTED)
017100         GO TO 410-END.
017200
017300     PERFORM 800-CREATE-PARTBEN.
017400
017500     PERFORM 500-MOVE-DATA
017600     THRU    500-END.
017700
           PERFORM 700-RETRO-BILL-TRIGGER.
           IF (PTB-START-DATE NOT > ZERO)
026200         MOVE ZN72F1-PTB-START-DATE     TO PTB-START-DATE
017800     END-IF.
           PERFORM 820-STORE-PARTBEN.
017900
018000     PERFORM 920-AUDIT-END.
***************TEST
012100     MOVE ZN72F1-PTB-COMPANY        TO DB-COMPANY.
012200     MOVE ZN72F1-PTB-PLAN-TYPE      TO DB-PLAN-TYPE.
012300     MOVE ZN72F1-PTB-PARTICIPNT     TO DB-PARTICIPNT.
012400     MOVE ZN72F1-PTB-EMPLOYEE       TO DB-EMPLOYEE.
012500     MOVE ZN72F1-PTB-START-DATE     TO DB-START-DATE.
012600     MOVE ZN72F1-PTB-PLAN-CODE      TO DB-PLAN-CODE.
012700     PERFORM 840-FIND-PTBSET1.
012900     IF  (PARTBEN-NOTFOUND)
                DISPLAY "PARTBEN NOT FOUND "
           ELSE
               DISPLAY "PARTBEN FOUND "
           END-IF.         

***************TEST

018100
018200     PERFORM 600-MOVE-TO-SCREEN
018300     THRU    600-END.
018400
018500     MOVE CRT-ADD-COMPLETE       TO CRT-MESSAGE.
018600
018700 410-END.
018800
018900******************************************************************
019000 420-CHANGE.
019100******************************************************************
019200
019300     PERFORM 910-AUDIT-BEGIN.
019400     IF (DMS-ABORTED)
019500         GO TO 420-END.
019600
019700     MOVE ZN72F1-PTB-COMPANY     TO DB-COMPANY.
019800     MOVE ZN72F1-PTB-PLAN-TYPE   TO DB-PLAN-TYPE.
019900     MOVE ZN72F1-PTB-PARTICIPNT  TO DB-PARTICIPNT.
020000     MOVE ZN72F1-PTB-EMPLOYEE    TO DB-EMPLOYEE.
020100     MOVE ZN72F1-PTB-START-DATE  TO DB-START-DATE.
020200     MOVE ZN72F1-PTB-PLAN-CODE   TO DB-PLAN-CODE.
020300
020400     PERFORM 840-MODIFY-PTBSET1.
020500
020600     PERFORM 500-MOVE-DATA
020700     THRU    500-END.

           PERFORM 700-RETRO-BILL-TRIGGER.
           DISPLAY "PTB-START-DATE " PTB-START-DATE.
           DISPLAY "ZN72F1-PTB-START-DATE " ZN72F1-PTB-START-DATE.
           IF (PTB-START-DATE NOT > ZERO)
026200         MOVE ZN72F1-PTB-START-DATE     TO PTB-START-DATE
017800     END-IF.
           DISPLAY "ZN72F1-PTB-EMP-AFT-CONT "ZN72F1-PTB-EMP-AFT-CONT.
           DISPLAY "PTB-EMP-AFT-CONT " PTB-EMP-AFT-CONT.           
020800
020900     PERFORM 820-STORE-PARTBEN.
021000
021100     PERFORM 920-AUDIT-END.
           DISPLAY "3 PTB-START-DATE " PTB-START-DATE.           
           DISPLAY "3 PTB-EMP-AFT-CONT " PTB-EMP-AFT-CONT. 

021200
021300     PERFORM 600-MOVE-TO-SCREEN
021400     THRU    600-END.
021500
021600     MOVE CRT-CHG-COMPLETE       TO CRT-MESSAGE.
021700
021800 420-END.
021900
022000******************************************************************
022100 440-DELETE.
022200******************************************************************
022300
022400     PERFORM 910-AUDIT-BEGIN.
022500     IF (DMS-ABORTED)
022600         GO TO 440-END.
022700
022800     MOVE ZN72F1-PTB-COMPANY     TO DB-COMPANY.
022900     MOVE ZN72F1-PTB-PLAN-TYPE   TO DB-PLAN-TYPE.
023000     MOVE ZN72F1-PTB-PARTICIPNT  TO DB-PARTICIPNT.
023100     MOVE ZN72F1-PTB-EMPLOYEE    TO DB-EMPLOYEE.
023200     MOVE ZN72F1-PTB-START-DATE  TO DB-START-DATE.
023300     MOVE ZN72F1-PTB-PLAN-CODE   TO DB-PLAN-CODE.
023400     PERFORM 840-MODIFY-PTBSET1.
023500
           PERFORM 700-RETRO-BILL-TRIGGER.

023600     PERFORM 830-DELETE-PARTBEN.
023700
023800     MOVE CRT-RECS-DELETED       TO CRT-MESSAGE.
023900     MOVE CRT-SEND-MESSAGE       TO CRT-REQUEST.
024000     PERFORM 920-AUDIT-END.

024200 440-END.
024300
024400******************************************************************
024500 480-INQUIRE.
024600******************************************************************
024700
024800     PERFORM 600-MOVE-TO-SCREEN
024900     THRU    600-END.
025000     MOVE CRT-INQ-COMPLETE       TO CRT-MESSAGE.
025100
025200 480-END.
025300
025400******************************************************************
025500 500-MOVE-DATA.
025600******************************************************************
025700
025800     MOVE ZN72F1-PTB-COMPANY        TO PTB-COMPANY.
025900     MOVE ZN72F1-PTB-PLAN-TYPE      TO PTB-PLAN-TYPE.
026000     MOVE ZN72F1-PTB-PARTICIPNT     TO PTB-PARTICIPNT.
026100     MOVE ZN72F1-PTB-EMPLOYEE       TO PTB-EMPLOYEE.
026200     MOVE ZN72F1-PTB-START-DATE     TO PTB-START-DATE.
026300     MOVE ZN72F1-PTB-PLAN-CODE      TO PTB-PLAN-CODE.
026400     MOVE ZN72F1-PTB-COV-OPTION     TO PTB-COV-OPTION.
026500     MOVE ZN72F1-PTB-CREATE-USER-ID TO PTB-CREATE-USER-ID.
026600     MOVE ZN72F1-PTB-CREATION-DATE  TO PTB-CREATION-DATE.
026700     MOVE ZN72F1-PTB-EMP-AFT-CONT   TO PTB-EMP-AFT-CONT.
026800     MOVE ZN72F1-PTB-STOP-DATE      TO PTB-STOP-DATE.
026900     MOVE ZN72F1-PTB-UPD-DATE       TO PTB-UPD-DATE.
027000     MOVE ZN72F1-PTB-USER-ID        TO PTB-USER-ID.
027100
027200 500-END.
027300
027400******************************************************************
027500 600-MOVE-TO-SCREEN.
027600******************************************************************
027700     DISPLAY "600-MOVE ".
           DISPLAY "PTB-START-DATE " PTB-START-DATE.
           DISPLAY "PTB-EMP-AFT-CONT " PTB-EMP-AFT-CONT.           

027800     MOVE PTB-COMPANY            TO ZN72F1-PTB-COMPANY.
027900     MOVE PTB-PLAN-TYPE          TO ZN72F1-PTB-PLAN-TYPE.
028000     MOVE PTB-PARTICIPNT         TO ZN72F1-PTB-PARTICIPNT.
028100     MOVE PTB-EMPLOYEE           TO ZN72F1-PTB-EMPLOYEE.
028200     MOVE PTB-START-DATE         TO ZN72F1-PTB-START-DATE.
028300     MOVE PTB-PLAN-CODE          TO ZN72F1-PTB-PLAN-CODE.
028400     MOVE PTB-COV-OPTION         TO ZN72F1-PTB-COV-OPTION.
028500     MOVE PTB-CREATE-USER-ID     TO ZN72F1-PTB-CREATE-USER-ID.
028600     MOVE PTB-CREATION-DATE      TO ZN72F1-PTB-CREATION-DATE.
028700     MOVE PTB-EMP-AFT-CONT       TO ZN72F1-PTB-EMP-AFT-CONT.
028800     MOVE PTB-STOP-DATE          TO ZN72F1-PTB-STOP-DATE.
028900     MOVE PTB-UPD-DATE           TO ZN72F1-PTB-UPD-DATE.
029000     MOVE PTB-USER-ID            TO ZN72F1-PTB-USER-ID.
029100
029200 600-END.
029300
RAY    700-RETRO-BILL-TRIGGER.
AI0095******************************************************************
AI0095****   ANALYSTS INTERNATIONAL   RDAHL    3/24/03             *****
AI0095****   ENHANCEMENT FOR MOD 9.5 RETROACTIVE BILLING           *****
RAY   ****   TRIGGER REWRITE - HERWECK 5/5/04                      *****
AI0095******************************************************************
RAY        MOVE PTB-COMPANY                TO DB-COMPANY.
RAY        MOVE PTB-PLAN-TYPE              TO DB-PLAN-TYPE.
RAY        MOVE PTB-PLAN-CODE              TO DB-PLAN-CODE.
RAY        PERFORM 840-FIND-PLNSET1.

AI0095     IF (ZN72F1-FC = "A" OR "C" OR "D")
RAY*****2018 AND (PLN-CONTRIB-TYPE > ZEROES)
SDB********  AND (PLN-PLAN-CODE(1:1) NOT = "Y")
AI0095         MOVE PTB-COMPANY            TO DB-COMPANY
AI0095         MOVE PTB-PLAN-TYPE          TO DB-PLAN-TYPE
AI0095         MOVE PTB-PLAN-CODE          TO DB-PLAN-CODE
AI0095         MOVE PTB-EMPLOYEE           TO DB-EMPLOYEE
RAY            MOVE PTB-PARTICIPNT         TO DB-PARTICIPNT
GW             MOVE PTB-START-DATE         TO DB-START-DATE
RAY            PERFORM 840-FIND-WBPSET1
RAY            IF (WBPBENEFIT-NOTFOUND)
RAY                MOVE ZEROES             TO WS-BNPTB-START-DATE
RAY                MOVE ZEROES             TO WS-BNPTB-STOP-DATE
RAY            ELSE
RAY                MOVE WBP-RETRO-START-DT TO WS-BNPTB-START-DATE
RAY            END-IF
RAY            IF (PTB-PARTICIPNT = ZEROES)
RAY                PERFORM 720-GET-LAST-BILLED-DATE
RAY            ELSE
RAY                PERFORM 725-GET-LAST-BILLED-PTB
               END-IF
               
AI0095         IF  (BNPTB-PROCESSED-DATE = ZERO)
AI0095         OR  (PTB-START-DATE < BNPTB-PROCESSED-DATE)
RAY                PERFORM 760-WBP-RETRO-START-DATE
RAY                PERFORM 790-WRITE-RETRO-BILL-TRIGGER
RAY                THRU    790-END
RAY            END-IF
RAY        END-IF. 
RAY
RAY        IF (ZN72F1-FC  = "D")
RAY****2018 AND (PLN-CONTRIB-TYPE > ZEROES)
SDB        AND (PLN-PLAN-CODE(1:1) NOT = "Y")    
RAY            IF (PTB-PARTICIPNT = ZEROES)
RAY                PERFORM 720-GET-LAST-BILLED-DATE
RAY            ELSE
RAY                PERFORM 725-GET-LAST-BILLED-PTB
RAY            END-IF
RAY            MOVE PTB-COMPANY            TO DB-COMPANY
RAY            MOVE PTB-PLAN-TYPE          TO DB-PLAN-TYPE
RAY            MOVE PTB-PLAN-CODE          TO DB-PLAN-CODE
RAY            MOVE PTB-EMPLOYEE           TO DB-EMPLOYEE
RAY            MOVE PTB-PARTICIPNT         TO DB-PARTICIPNT
RAY            MOVE PTB-START-DATE         TO DB-START-DATE
RAY            PERFORM 840-FIND-WBPSET1
RAY            IF  (BNPTB-PROCESSED-DATE = ZERO)
RAY            OR  (PTB-START-DATE < BNPTB-PROCESSED-DATE)
RAY                MOVE PTB-START-DATE     TO WS-BNPTB-START-DATE
RAY                PERFORM 790-WRITE-RETRO-BILL-TRIGGER
RAY                THRU    790-END
RAY            END-IF
RAY        END-IF.
       700-END.
RAY   ******************************************************************
RAY    720-GET-LAST-BILLED-DATE.
RAY   ******************************************************************
RAY
AI0095     MOVE ZERO                       TO BNPTB-PROCESSED-DATE.
AI0095     MOVE PTB-COMPANY                TO DB-COMPANY.
AI0095     MOVE PTB-EMPLOYEE               TO DB-EMPLOYEE.
RAY        MOVE PTB-PLAN-TYPE              TO DB-PLAN-TYPE.
RAY        MOVE PTB-PLAN-CODE              TO DB-PLAN-CODE.
AI0095     MOVE PBHSETW1-PLAN-CODE          TO WS-DB-BEG-RNG.
AI0095     PERFORM 850-FIND-BEGRNG-PBHSETW1.
AI0095     PERFORM
AI0095     UNTIL (PBHSTDTL-NOTFOUND)
AI0095         MOVE PBH-COMPANY            TO DB-COMPANY
AI0095         MOVE PBH-PROCESS-LEVEL      TO DB-PROCESS-LEVEL
AI0095         MOVE PBH-INVOICE            TO DB-INVOICE
AI0095         PERFORM 840-FIND-PBKSET1
AI0095         IF  (PBHSTHDR-FOUND)
AI0095         AND (PBK-PER-END-DATE > BNPTB-PROCESSED-DATE)
AI0095             MOVE PBK-PER-END-DATE   TO BNPTB-PROCESSED-DATE
AI0095         END-IF
AI0095         PERFORM 860-FIND-NXTRNG-PBHSETW1
AI0095     END-PERFORM.
RAY
RAY   *    PERFORM 4430-GET-LAST-BILL-PERIOD.
RAY    720-END.
RAY   ******************************************************************
RAY    725-GET-LAST-BILLED-PTB.
RAY   ******************************************************************
RAY
AI0095         MOVE ZERO                   TO BNPTB-PROCESSED-DATE.
RAY
RAY            MOVE PTB-COMPANY            TO DB-COMPANY.
RAY            MOVE PTB-PARTICIPNT         TO DB-CUSTOMER.
RAY            MOVE "D"                    TO DB-CUSTOMER(1:1).
RAY            INITIALIZE                     DB-PER-END-DATE.
RAY            INITIALIZE                     DB-INVOICE.
RAY            MOVE PBKSETW1-CUSTOMER TO WS-DB-BEG-RNG.
RAY            PERFORM 850-FIND-BEGRNG-PBKSETW1.
RAY            PERFORM
RAY            UNTIL (PBHSTHDR-NOTFOUND)
RAY            OR (BNPTB-PROCESSED-DATE > ZEROES)
RAY                MOVE PBK-COMPANY        TO DB-COMPANY
RAY                MOVE PBK-PROCESS-LEVEL  TO DB-PROCESS-LEVEL
RAY                MOVE PBK-INVOICE        TO DB-INVOICE
RAY                MOVE PBHSET1-INVOICE    TO WS-DB-BEG-RNG
RAY                PERFORM 850-FIND-BEGRNG-PBHSET1
RAY                PERFORM 
RAY                UNTIL (PBHSTDTL-NOTFOUND)
RAY                OR (BNPTB-PROCESSED-DATE > ZEROES)
RAY                    IF  (PBHSTDTL-FOUND)
RAY                    AND (PBH-PLAN-TYPE = PTB-PLAN-TYPE)
RAY                    AND (PBH-PLAN-CODE = PTB-PLAN-CODE)
RAY                        MOVE PBK-PER-END-DATE TO BNPTB-PROCESSED-DATE
RAY                    ELSE   
RAY                        PERFORM 860-FIND-NXTRNG-PBHSET1
RAY                    END-IF
RAY                END-PERFORM
RAY                PERFORM 860-FIND-NXTRNG-PBKSETW1
RAY            END-PERFORM.
RAY
RAY   *    PERFORM 4430-GET-LAST-BILL-PERIOD.
RAY    725-END.
RAY   ******************************************************************
RAY    760-WBP-RETRO-START-DATE.
RAY   ******************************************************************
RAY      
RAY        MOVE PTB-START-DATE         TO WS-BNPTB-START-DATE.
RAY   *    -------------------------------------------------------------
RAY   *    | IF THIS IS A NEW STOP DATE, CHANGE RETRO START DATE       |
RAY   *    | TO 1 DAY AFTER THE NEW STOP DATE.                         |
RAY   *    | NO NEED TO RECALC MONTHS THAT WERE BILLED CORRECTLY.      |
RAY   *    -------------------------------------------------------------
RAY        IF (ZN72F1-FC NOT = "A")
GW         AND ((WS-BNPTB-STOP-DATE  = ZERO)
GW         OR  (WS-BNPTB-STOP-DATE  > PTB-STOP-DATE))
RAY        AND (PTB-STOP-DATE > ZERO)
GW             MOVE PTB-STOP-DATE  TO WSDR-FR-DATE
GW             PERFORM 900-DATE-TO-JULIAN
GW             ADD 1 TO WSDR-JULIAN-DAYS
GW             PERFORM 900-JULIAN-TO-DATE
RAY   *---     DON'T REPLACE AN EARLIER RETRO START DATE
RAY            IF (WSDR-FR-DATE < WS-BNPTB-START-DATE)
RAY            OR (WS-BNPTB-STOP-DATE = ZERO)
GW                 MOVE WSDR-FR-DATE   TO WS-BNPTB-START-DATE.
RAY    760-END. 
RAY   ******************************************************************
RAY    790-WRITE-RETRO-BILL-TRIGGER.
RAY   ******************************************************************
RAY
RAY   *--- SKIP WRITE IF THE RETRO START DATE ALREADY EXISTS FOR THE 
RAY   *    SAME PLAN TYPE/PLAN CODE WITH A DIFFERENT START DATE
RAY        MOVE PTB-COMPANY            TO DB-COMPANY.
RAY        MOVE ZEROES                 TO DB-STATUS.
RAY        MOVE PTB-PLAN-TYPE          TO DB-PLAN-TYPE.
RAY        MOVE PTB-PLAN-CODE          TO DB-PLAN-CODE.
RAY        MOVE PTB-EMPLOYEE           TO DB-EMPLOYEE.
RAY        MOVE PTB-PARTICIPNT         TO DB-PARTICIPNT.
RAY        INITIALIZE                     DB-START-DATE.
RAY        MOVE WBPSET4-PARTICIPNT     TO WS-DB-BEG-RNG.
RAY        PERFORM 850-FIND-BEGRNG-WBPSET4.
RAY        PERFORM 
RAY        UNTIL (WBPBENEFIT-NOTFOUND)
RAY            IF (WBP-RETRO-START-DT <= WS-BNPTB-START-DATE)
RAY                GO TO 790-END
RAY            END-IF
RAY            PERFORM 860-FIND-NXTRNG-WBPSET4
RAY        END-PERFORM.
RAY
RAY   *--- SKIP WRITE IF FUTURE DATED RETRO
RAY   *    IF (PBBNPLAN-FOUND)
RAY   *    AND (WS-BNPTB-START-DATE > PBL-LAST-BILLED-DT)
RAY   *        GO TO 790-END.
RAY
RAY        IF  ((PTB-STOP-DATE        > ZERO)
RAY        AND  (BNPTB-PROCESSED-DATE > ZERO)
RAY        AND  (PTB-STOP-DATE        > BNPTB-PROCESSED-DATE))
RAY        OR  ((BNPTB-PROCESSED-DATE > ZEROES)
RAY        AND (WS-BNPTB-START-DATE   >= BNPTB-PROCESSED-DATE))
RAY            GO TO 790-END.

           STRING PTB-PLAN-TYPE        DELIMITED BY SIZE
                  PTB-PLAN-CODE        DELIMITED BY SIZE
                                       INTO DB-DTL-KEY.
           MOVE "TRIGGER"             TO DB-LVL-1-KEY.
           PERFORM 840-FIND-LUDSET1.
           IF (LUPTBLDTL-NOTFOUND)
             GO TO 790-END
           END-IF.  
RAY              
RAY        MOVE PTB-COMPANY            TO DB-COMPANY.
RAY        MOVE PTB-PLAN-TYPE          TO DB-PLAN-TYPE.
RAY        MOVE PTB-PLAN-CODE          TO DB-PLAN-CODE.
RAY        MOVE PTB-EMPLOYEE           TO DB-EMPLOYEE.
RAY        MOVE PTB-PARTICIPNT         TO DB-PARTICIPNT.
RAY        INITIALIZE                     DB-START-DATE.
           MOVE WBPSET1-PARTICIPNT     TO WS-DB-BEG-RNG.
RAY        PERFORM 850-MODIFY-BEGRNG-WBPSET1.
RAY        IF (WBPBENEFIT-FOUND)
RAY            PERFORM 830-DELETE-WBPBENEFIT
RAY        END-IF.                      
RAY        PERFORM 800-CREATE-WBPBENEFIT.
RAY        MOVE PTB-COMPANY            TO WBP-COMPANY.
RAY        MOVE PTB-PLAN-TYPE          TO WBP-PLAN-TYPE.
RAY        MOVE PTB-PLAN-CODE          TO WBP-PLAN-CODE.
RAY        MOVE PTB-EMPLOYEE           TO WBP-EMPLOYEE.
RAY        MOVE PTB-PARTICIPNT         TO WBP-PARTICIPNT.
RAY        MOVE PTB-START-DATE         TO WBP-START-DATE.
           DISPLAY "2 WS-BNPTB-START-DATE "  WS-BNPTB-START-DATE.
RAY
RAY        PERFORM 795-WBPBENEFIT-COMMON-FLDS.
RAY        MOVE WS-BNPTB-START-DATE    TO WBP-RETRO-START-DT.
RAY        PERFORM 820-STORE-WBPBENEFIT.
RAY    
RAY    790-END.
RAY
RAY   ******************************************************************
RAY    795-WBPBENEFIT-COMMON-FLDS.
RAY   ******************************************************************
RAY
AI0095         MOVE HHMMSS                 TO WBP-TIME-STAMP.
AI0095         MOVE CRT-USER-NAME          TO WBP-USER-ID.
AI0095         MOVE WS-SYSTEM-DATE-YMD     TO WBP-UPD-DATE.
AI0095         MOVE CRT-PROGRAM-CODE       TO WBP-PROGRAM-CODE.
RAY
AI0095         IF (CRT-PROGRAM-CODE = "BN100")
AI0095         OR (CRT-PROGRAM-CODE = "BN101")  
AI0095         OR (CRT-PROGRAM-CODE = "BN102")
AI0095         OR (CRT-PROGRAM-CODE = "BN103")
AI0095         OR (CRT-PROGRAM-CODE = "BN104")
AI0095         OR (CRT-PROGRAM-CODE = "BN105")
               OR (CRT-PROGRAM-CODE = "zn72")
AI0095             MOVE CRT-PROGRAM-CODE   TO WBP-USER-ID.
RAY
GW             MOVE ZERO                   TO WBP-STATUS.
GW             MOVE ZERO                   TO WBP-PROCESS-DATE.
GW             MOVE ZERO                   TO WBP-PROCESS-TIME.
RAY
       795-END.    
029400******************************************************************
029500 ZN72S1-TRANSACTION-END.
029600******************************************************************
029700
