******* ZN31WS 1 <2726720678>
000100******************************************************************
000200*                             ZN31WS                             *
000300******************************************************************
000400 01  ZN31WS.
000500     02  ZN31WS-LAST-PLAN-NBR    PIC 9(02)           VALUE ZEROES.
000500     02  ZN31WS-CREATION-DATE    PIC 9(08)           VALUE ZEROES.
           02  WS-BEN-START-DATE OCCURS 10 TIMES.
               03 WS-START-DATE        PIC 9(08)           VALUE ZEROS.
000600     02  ZN31WS-RECORD-FOUND-SW  PIC 9(01)           VALUE ZEROES.
000700         88  ZN31WS-RECORD-NOT-FOUND                 VALUE ZEROES.
000800         88  ZN31WS-RECORD-FOUND                     VALUE 1.
000900     02  ZN31WS-FILTER-SW        PIC 9(01)           VALUE ZEROES.
001000         88  ZN31WS-NO-FILTER                        VALUE ZEROES.
001100         88  ZN31WS-FILTER                           VALUE 1.
001200     02  ZN31WS-NAVIGATE-SW      PIC 9(01)           VALUE ZEROES.
001300         88  NAV-FOUND                               VALUE ZEROES.
001400         88  NAV-NOTFOUND                            VALUE 1.
001500     02  ZN31WS-FILTER-CHNG-SW   PIC 9(01)           VALUE ZEROES.
001600         88  FILTER-CHANGED                          VALUE ZEROES.
001700         88  FILTER-NOT-CHANGED                      VALUE 1.
001800     02  ZN31WS-FLEX-PLAN        PIC X(04)           VALUE SPACES.
RAY        02  ZN31WS-MAX-DTL2         PIC 9(02)           VALUE 9.

