******* ZN423WS 1.1.2 <577138916>
000010******************************************************************
000020*                            ZN423WS                             *
000030******************************************************************
      *                        MODIFICATION LOG                        *
      ******************************************************************
WO5483* 04/16/2014   MLF   WO5483                                      *
WO5483*                    ADDED EMPLOYEE OVERRIDE CAPABILITY          *
150123* 01/23/2015   MLF   150123                                      *
150123*                    CORRECTS END OF YEAR PROBLEM LOADING 403B   *
150123*                     BALANCES                                   *
      ******************************************************************
000040 01  ZN423WS.
           02  WS-RECORD-COUNT                 PIC 9(13) VALUE ZEROES. 
           02  WS-YESTERDAY                    PIC 9(08) VALUE ZEROES. 
           02  WS-AMOUNT-YTD                   PIC 9(11)V99 VALUE ZEROS.
150123     02  WS-AMOUNT-YTD-X REDEFINES WS-AMOUNT-YTD 
150123                                         PIC X(13).
           02  WS-ADDTL-HDR-FILE               PIC X(60) VALUE SPACES. 
           02  WS-ADDTL-DTL-FILE               PIC X(60) VALUE SPACES. 
           02  WS-ADDTL-TRLR-FILE              PIC X(60) VALUE SPACES. 
           02  WS-ATTRIBUTE-OUT                PIC X(60) VALUE SPACES. 
           02  WS-COMMAND.
               03  WS-COMMAND-STRING           PIC X(600) VALUE SPACES.
               03  FILLER                      PIC X(01)  VALUE X"00". 
           02  WS-PERIOD-START-DATE.                                   
               03  WS-PERIOD-START-CCYY        PIC 9(04) VALUE ZEROES.
               03  WS-PERIOD-START-MM          PIC 9(02) VALUE ZEROES.
               03  WS-PERIOD-START-DD          PIC 9(02) VALUE ZEROES.
           02  FILLER REDEFINES WS-PERIOD-START-DATE.
               03  WS-PERIOD-START             PIC 9(08).               
           02  WS-PERIOD-END-DATE.                                     
               03  WS-PERIOD-END-CCYY          PIC 9(04) VALUE ZEROES.
               03  WS-PERIOD-END-MM            PIC 9(02) VALUE ZEROES.
               03  WS-PERIOD-END-DD            PIC 9(02) VALUE ZEROES.
           02  FILLER REDEFINES WS-PERIOD-END-DATE.
               03  WS-PERIOD-END               PIC 9(08).               
               
WO5483     02 WS-OVERRIDE-FOUND-FLAG           PIC 9(01) VALUE 0.
WO5483     02 WS-MAX-OVERRIDES                 PIC 9(04) VALUE 1000.
WO5483     02 WS-NBR-OF-OVERRIDES              PIC 9(04) VALUE 0.
WO5483     02 WS-OVERRIDE-TABLE.
WO5483        03  WS-OVERRIDE-EMP              PIC 9(09)
WO5483                                         OCCURS 1000 TIMES.

