******* HR511WS 40.1.11 <251640490>
      ******************************************************************
      *                            HR511WS                             *
000300******************************************************************
      * IMPORTANT: CHANGE THE WS-CVL-EMPLOAD-REC WHENEVER EMPLOADCSV IS*
      *            CHANGED. THE CVL-EMPLOAD-REC IS MOVED AS A GROUP TO *
      *            WS-CVL-EMPLOAD-CSV.                                 *
      ******************************************************************
      ******************************************************************
      *                                                                *
      *  JT#       TAG     DESCRIPTION                                 *
      *  ------   ------   ------------------------------------------  *
      *  408405 | J08405 | REMOVED COMP-3 DEFINITION FOR VARIABLE      *
      *         |        | WS-CVL-EMP-ANNUAL-HOURS.                    *
      *  ------   ------   ------------------------------------------  *
      *  482412 | J82412 | ADD ABILITY TO LOAD PEP-WORK-ASSIGNMENT     *
      *                    TO WS-CVL-PEP-WORK-ASSIGNMENT               *
      *  ------   ------   ------------------------------------------  *
      *  620518 | J20518 | ADDED VARIABLE FOR SETTING INDIA PAYROLL    *
      *  ------   ------   ------------------------------------------  *
      *  655758 | J55758 | REMOVED LWF-REGN-NBR FOR   INDIA PAYROLL    *
      *  ------   ------   ------------------------------------------  *
      *  783288 | J83288 | INCREASE THE SIZE OF AADHAAR CARD NUMBER    *
      *         |        | FROM 10 TO 12 DIGITS                        *
      *  ------   ------   ------------------------------------------  *
      *  920855 | J20855 | REVISED HOLD VARIABLE FOR GN2-ERROR-LINE.   *
      *         |        | ADJUSTED WS-PHRASE-SIZE VALUE.              *
      *  ------   ------   ------------------------------------------  *
      ******************************************************************
000400 01  HR511WS.
000500
           02  WS-60-STARS             PIC X(60) VALUE ALL "*".
000600     02  WS-30-STARS             PIC X(30) VALUE
000700         "******************************".
           02  WS-25-STARS             PIC X(25) VALUE
               "*************************".
000800     02  WS-20-STARS             PIC X(20) VALUE
000900         "********************".
001000     02  WS-18-STARS             PIC X(18) VALUE
001100         "******************".
001200     02  WS-17-STARS             PIC X(17) VALUE
001300         "*****************".
001400     02  WS-15-STARS             PIC X(15) VALUE
001500         "***************".
001600     02  WS-14-STARS             PIC X(14) VALUE
001700         "**************".
001800     02  WS-13-STARS             PIC X(13) VALUE
001900         "*************".
002000     02  WS-12-STARS             PIC X(12) VALUE
002100         "************".
002200     02  WS-11-STARS             PIC X(11) VALUE
002300         "***********".
002400     02  WS-10-STARS             PIC X(10) VALUE
002500         "**********".
002600     02  WS-9-STARS              PIC X(09) VALUE
002700         "*********".
002800     02  WS-8-STARS              PIC X(08) VALUE
002900         "********".
003000     02  WS-6-STARS              PIC X(06) VALUE
003100         "******".
003000     02  WS-5-STARS              PIC X(05) VALUE
003100         "*****".
003000     02  WS-4-STARS              PIC X(04) VALUE
003100         "****".
003000     02  WS-2-STARS              PIC X(02) VALUE
003100         "**".
003200     02  WS-13-NINES             PIC 9(13) VALUE 9999999999999.
           02  WS-12-NINES             PIC 9(13) VALUE 999999999999.
003300     02  WS-11-NINES             PIC 9(11) VALUE 99999999999.
003400     02  WS-9-NINES              PIC 9(09) VALUE 999999999.
003400     02  WS-7-NINES              PIC 9(07) VALUE 9999999.
003400     02  WS-4-NINES              PIC 9(04) VALUE 9999.
003500     02  WS-END-OF-FILE-SW       PIC 9(01) VALUE ZEROS.
003600         88 END-OF-FILE                    VALUE 1.
003700     02  WS-EMPLOYEES-CREATED-SW PIC 9(01) VALUE ZEROS.
003800         88 EMPLOYEES-CREATED              VALUE 1.
003900         88 NO-EMPLOYEES-CREATED           VALUE 0.
004000     02  HR511-EMP-ERROR-SW      PIC 9(01) VALUE ZEROS.
004100         88  NO-EMP-ERROR-FOUND            VALUE 0.
004200         88  EMP-ERROR-FOUND               VALUE 1.
004000     02  HR511-WARNING-SW         PIC 9(01) VALUE ZEROS.
004100         88  HR511-NO-WARNING              VALUE 0.
004200         88  HR511-WARNING-FOUND           VALUE 1.
004300     02  WS-OPERATION-SW         PIC 9(01) VALUE 0.
004400         88  WS-ADD                        VALUE 0.
004500         88  WS-SUBTRACT                   VALUE 1.
004600         88  WS-BOTH                       VALUE 2.
           02  PRSWORK-SW              PIC 9(01) VALUE 1.
               88 PRSWORK-NOTFOUND               VALUE 1.
               88 PRSWORK-FOUND                  VALUE 0.
           02  PRSWORK-CREATED-SW      PIC 9(01) VALUE 0.
               88 PRSWORK-CREATED                VALUE 1.
P75934     02  WS-FOUND-SW             PIC 9(01) VALUE 0.
P75934         88 WS-LAST-FOUND                  VALUE 1.
P75934         88 WS-LAST-NOTFOUND               VALUE 0.
J20518     02  WS-INDIA-PAYROLL-SW     PIC 9(01) VALUE 0.
J20518         88 INDIA-PAYROLL-PROC             VALUE 1.
J20518         88 INDIA-PAYROLL-NOT-PROC         VALUE 0.
004700
P75934     02  WS-PRS-LAST-EMP-NBR     PIC 9(09) VALUE 0.
           02  WS-PRS-AUTO-EMPLOYEE    PIC X(01) VALUE SPACES.
004800     02  WS-COMPANY              PIC 9(04) VALUE ZEROS.
           02  WS-WORK-COUNTRY         PIC X(02) VALUE SPACES.
004900     02  WS-TOTAL-EMPLOYEES      PIC 9(06) VALUE ZEROS.
005000     02  WS-CO-ADD-EMPLOYEES     PIC 9(06) VALUE ZEROS.
005100     02  WS-CO-CHG-EMPLOYEES     PIC 9(06) VALUE ZEROS.
005300     02  WS-EMP-ERROR-COUNT      PIC 9(06) VALUE ZEROES.
           02  WS-FLD-NBR              PIC 9(04) VALUE ZEROES.
005400
005500     02  WS-ERR-MSG-NBR          PIC 9(04) VALUE ZEROS.
005600     02  WS-ERROR-MESSAGE.
005700         03  WS-ERR-MSG          PIC X(50) VALUE SPACES.
               03  FILLER              PIC X     VALUE SPACES.
J20855         03  WS-FIELD-VALUE      PIC X(30) VALUE SPACES.
006500
006600     02  WS-POSITION-NBR         PIC X(12) VALUE SPACES.
006700     02  WS-POS-FTE              PIC 9(01)V999999 VALUE ZEROS.
006900     02  WS-PRR-PAY-RATE         PIC 9(13) VALUE ZEROES.
007000     02  WS-PRR-EFFECT-DATE      PIC 9(08) VALUE ZEROES.
J65512     02  WS-WORK-FILE            LIKE FILENAME VALUE SPACES.
           02  WS-TAXLOCATOR-NAME      LIKE FILENAME VALUE SPACES.
P58566     02  HR511WS-FIRST-EMP       PIC 9(09) VALUE ZEROES.
P58566     02  HR511WS-NEXT-EMP        PIC 9(09) VALUE ZEROES.
P58566     02  HR511WS-MAX-OPS-IN-TRAN PIC 9(04) VALUE ZEROES.
P58566     02  HR511WS-TOTAL-EMPS      PIC 9(04) VALUE ZEROES.
P58566     02  HR511WS-COUNT           PIC 9(04) VALUE ZEROES.
P58566     02  HR511WS-EMPLOYEE        PIC 9(09) VALUE ZEROES.
J20518
J20518     02  HR511WS-FIRST-NAME-LEN  PIC 9(02) VALUE ZEROES.
J20518     02  HR511WS-LAST-NAME-LEN   PIC 9(02) VALUE ZEROES.
J20518     02  HR511WS-NAME-SPACE      PIC X(01) VALUE SPACES.
J20518     02  HR511WS-DISPLAY-NAME    PIC X(30) VALUE SPACES.
007200
007300 02  WS-CVL-EMPLOAD-REC.
007400     03  WS-CVL-EMP-FC               PIC X(1) VALUE SPACES.
007500     03  WS-CVL-EMP-COMPANY          PIC 9(4) VALUE ZEROES.
007600     03  WS-CVL-EMP-COMPANY-A
007700                        REDEFINES WS-CVL-EMP-COMPANY
007800                                    PIC X(04).
007900     03  WS-CVL-EMP-EMPLOYEE         PIC 9(9) VALUE ZEROES.
008000     03  WS-CVL-EMP-EMPLOYEE-A
008100                        REDEFINES WS-CVL-EMP-EMPLOYEE
008200                                    PIC X(09).
008300     03  WS-CVL-EMP-LAST-NAME        PIC X(30) VALUE SPACES.
008400     03  WS-CVL-EMP-FIRST-NAME       PIC X(15) VALUE SPACES.
008500     03  WS-CVL-EMP-MIDDLE-INIT      PIC X(01) VALUE SPACES.
008600     03  WS-CVL-EMP-MIDDLE-NAME      PIC X(15) VALUE SPACES.
008700     03  WS-CVL-EMP-NICK-NAME        PIC X(30) VALUE SPACES.
J55207     03  WS-CVL-EMP-ADDR1            PIC X(57) VALUE SPACES.
008900     03  WS-CVL-EMP-ADDR2            PIC X(30) VALUE SPACES.
009000     03  WS-CVL-EMP-ADDR3            PIC X(30) VALUE SPACES.
009100     03  WS-CVL-EMP-ADDR4            PIC X(30) VALUE SPACES.
P80538     03  WS-CVL-EMP-CITY             PIC X(30) VALUE SPACES.
009300     03  WS-CVL-EMP-STATE            PIC X(2)  VALUE SPACES.
009400     03  WS-CVL-EMP-ZIP              PIC X(10) VALUE SPACES.
009500     03  WS-CVL-EMP-COUNTRY-CODE     PIC X(02) VALUE SPACES.
009600     03  WS-CVL-EMP-EMP-STATUS       PIC X(2)  VALUE SPACES.
009700     03  WS-CVL-EMP-FICA-NBR         PIC X(20) VALUE SPACES.
009800     03  WS-CVL-EMP-PROCESS-LEVEL    PIC X(5)  VALUE SPACES.
009900     03  WS-CVL-EMP-DEPARTMENT       PIC X(5)  VALUE SPACES.
010000     03  WS-CVL-EMP-HM-DIST-CO       PIC 9(04) VALUE ZEROES.
010100     03  WS-CVL-EMP-HM-DIST-CO-A
010200                        REDEFINES WS-CVL-EMP-HM-DIST-CO
010300                                     PIC X(04).
010400     03  WS-CVL-EMP-HM-ACCT-UNIT     PIC X(15) VALUE SPACES.
010500     03  WS-CVL-EMP-HM-ACCOUNT       PIC 9(6)  VALUE ZEROES.
010600     03  WS-CVL-EMP-HM-ACCOUNT-A
010700                        REDEFINES WS-CVL-EMP-HM-ACCOUNT
010800                                    PIC X(06).
010900     03  WS-CVL-EMP-HM-SUB-ACCT      PIC 9(4)  VALUE ZEROES.
011000     03  WS-CVL-EMP-HM-SUB-ACCT-A
011100                        REDEFINES WS-CVL-EMP-HM-SUB-ACCT
011200                                    PIC X(04).
011300     03  WS-CVL-EMP-SUPERVISOR       PIC X(10) VALUE SPACES.
011400     03  WS-CVL-EMP-ACTIVITY         PIC X(15) VALUE SPACES.
011500     03  WS-CVL-EMP-UNION-CODE       PIC X(10) VALUE SPACES.
011600     03  WS-CVL-EMP-USER-LEVEL       PIC X(10) VALUE SPACES.
011700     03  WS-CVL-EMP-DATE-HIRED       PIC 9(8)  VALUE ZEROES.
011800     03  WS-CVL-EMP-DATE-HIRED-A
011900                        REDEFINES WS-CVL-EMP-DATE-HIRED
012000                                    PIC X(08).
012100     03  WS-CVL-EMP-ADJ-HIRE-DATE    PIC 9(8)  VALUE ZEROES.
012200     03  WS-CVL-EMP-ADJ-HIRE-DATE-A
012300                        REDEFINES WS-CVL-EMP-ADJ-HIRE-DATE
012400                                    PIC X(08).
012500     03  WS-CVL-EMP-TERM-DATE        PIC 9(8)  VALUE ZEROES.
012600     03  WS-CVL-EMP-TERM-DATE-A
012700                        REDEFINES WS-CVL-EMP-TERM-DATE
012800                                    PIC X(08).
012900     03  WS-CVL-EMP-JOB-CODE         PIC X(9)  VALUE ZEROES.
013000     03  WS-CVL-EMP-NBR-FTE          PIC 9(7)  VALUE ZEROES.
013100     03  WS-CVL-EMP-NBR-FTE-A
013200                        REDEFINES WS-CVL-EMP-NBR-FTE
013300                                    PIC X(07).
013400     03  WS-CVL-EMP-SALARY-CLASS     PIC X(1)  VALUE SPACES.
013500     03  WS-CVL-EMP-PAY-RATE         PIC 9(13) VALUE ZEROES.
013600     03  WS-CVL-EMP-PAY-RATE-A
013700                        REDEFINES WS-CVL-EMP-PAY-RATE
013800                                    PIC X(13).
013900     03  WS-CVL-EMP-PAY-FREQUENCY    PIC 9(1)  VALUE ZEROES.
014000     03  WS-CVL-EMP-PAY-FREQUENCY-A
014100                        REDEFINES WS-CVL-EMP-PAY-FREQUENCY
014200                                    PIC X(01).
014300     03  WS-CVL-EMP-STAND-HOURS      PIC 9(7)  VALUE ZEROES.
014400     03  WS-CVL-EMP-STAND-HOURS-A
014500                        REDEFINES WS-CVL-EMP-STAND-HOURS
014600                                    PIC X(07).
014700     03  WS-CVL-EMP-STAND-AMT        PIC 9(11)  VALUE ZEROES.
014800     03  WS-CVL-EMP-STAND-AMT-A
014900                        REDEFINES WS-CVL-EMP-STAND-AMT
015000                                    PIC X(11).
015100     03  WS-CVL-EMP-WARN-FLAG        PIC X(1)  VALUE SPACES.
015200     03  WS-CVL-EMP-ADD-ALLOW-PER    PIC 9(7)  VALUE ZEROES.
015300     03  WS-CVL-EMP-ADD-ALLOW-PER-A
015400                        REDEFINES WS-CVL-EMP-ADD-ALLOW-PER
015500                                    PIC X(07).
015600     03  WS-CVL-EMP-ADD-ALLOW-HRS    PIC 9(7)  VALUE ZEROES.
015700     03  WS-CVL-EMP-ADD-ALLOW-HRS-A
015800                        REDEFINES WS-CVL-EMP-ADD-ALLOW-HRS
015900                                    PIC X(07).
016000     03  WS-CVL-EMP-ADD-ALLOW-AMT    PIC 9(9)  VALUE ZEROES.
016100     03  WS-CVL-EMP-ADD-ALLOW-AMT-A
016200                        REDEFINES WS-CVL-EMP-ADD-ALLOW-AMT
016300                                    PIC X(09).
016400     03  WS-CVL-EMP-AUTO-TIME-REC    PIC X(1)  VALUE SPACES.
016500     03  WS-CVL-EMP-AUTO-DEPOSIT     PIC X(1)  VALUE SPACES.
017000     03  WS-CVL-EMP-CREATION-DATE    PIC 9(8)  VALUE ZEROES.
017100     03  WS-CVL-EMP-CREATION-DATE-A
017200                        REDEFINES WS-CVL-EMP-CREATION-DATE
017300                                    PIC X(08).
017400     03  WS-CVL-EMP-PAY-STEP         PIC 9(2)  VALUE ZEROES.
017500     03  WS-CVL-EMP-PAY-STEP-A
017600                        REDEFINES WS-CVL-EMP-PAY-STEP
017700                                    PIC X(02).
017800     03  WS-CVL-EMP-PAY-GRADE        PIC X(3)  VALUE SPACES.
017900     03  WS-CVL-EMP-SCHEDULE         PIC X(9)  VALUE ZEROES.
018100     03  WS-CVL-EMP-EXEMPT-EMP       PIC X(1)  VALUE SPACES.
018200     03  WS-CVL-EMP-SHIFT            PIC 9(1)  VALUE ZEROES.
018300     03  WS-CVL-EMP-SHIFT-A REDEFINES WS-CVL-EMP-SHIFT
018400                                    PIC X(01).
018800     03  WS-CVL-EMP-EIC-STATUS       PIC 9(1)  VALUE ZEROES.
018900     03  WS-CVL-EMP-EIC-STATUS-A
019000                        REDEFINES WS-CVL-EMP-EIC-STATUS
019100                                    PIC X(01).
019200     03  WS-CVL-EMP-ANNIVERS-DATE    PIC 9(8)  VALUE ZEROES.
019300     03  WS-CVL-EMP-ANNIVERS-DATE-A
019400                        REDEFINES WS-CVL-EMP-ANNIVERS-DATE
019500                                    PIC X(08).
019600     03  WS-CVL-EMP-PENSION-PLAN     PIC X(1)  VALUE SPACES.
019700     03  WS-CVL-EMP-RPT-INS-COST     PIC 9(11) VALUE ZEROES.
019800     03  WS-CVL-EMP-RPT-INS-COST-A
019900                        REDEFINES WS-CVL-EMP-RPT-INS-COST
020000                                    PIC X(11).
020100     03  WS-CVL-EMP-EBE-AMOUNT       PIC 9(9)  VALUE ZEROES.
020200     03  WS-CVL-EMP-EBE-AMOUNT-A
020300                        REDEFINES WS-CVL-EMP-EBE-AMOUNT
020400                                    PIC X(09).
020500     03  WS-CVL-EMP-OT-PLAN-CODE     PIC X(4)  VALUE SPACES.
020600     03  WS-CVL-EMP-DECEASED         PIC X(1)  VALUE SPACES.
020700     03  WS-CVL-EMP-BSI-GROUP        PIC X(11) VALUE SPACES.
020800     03  WS-CVL-EMP-WC-STATE         PIC X(2)  VALUE SPACES.
020900     03  WS-CVL-EMP-MOVING-EXP       PIC 9(11) VALUE ZEROES.
021000     03  WS-CVL-EMP-MOVING-EXP-A
021100                        REDEFINES WS-CVL-EMP-MOVING-EXP
021200                                    PIC X(11).
021300     03  WS-CVL-EMP-SICK-PAY         PIC 9(11) VALUE ZEROES.
021400     03  WS-CVL-EMP-SICK-PAY-A
021500                        REDEFINES WS-CVL-EMP-SICK-PAY
021600                                    PIC X(11).
J55207     03  WS-CVL-PEM-SUPP-ADDR1       PIC X(57) VALUE SPACES.
021800     03  WS-CVL-PEM-SUPP-ADDR2       PIC X(30) VALUE SPACES.
021900     03  WS-CVL-PEM-SUPP-ADDR3       PIC X(30) VALUE SPACES.
022000     03  WS-CVL-PEM-SUPP-ADDR4       PIC X(30) VALUE SPACES.
P80538     03  WS-CVL-PEM-SUPP-CITY        PIC X(30) VALUE SPACES.
022200     03  WS-CVL-PEM-SUPP-STATE       PIC X(2)  VALUE SPACES.
022300     03  WS-CVL-PEM-SUPP-ZIP         PIC X(10) VALUE SPACES.
022400     03  WS-CVL-PEM-SUPP-CNTRY-CD    PIC X(02) VALUE SPACES.
022500     03  WS-CVL-PEM-HM-PHONE-CNTRY   PIC X(6)  VALUE SPACES.
022600     03  WS-CVL-PEM-HM-PHONE-NBR     PIC X(15) VALUE SPACES.
022700     03  WS-CVL-PEM-WK-PHONE-CNTRY   PIC X(6)  VALUE SPACES.
022800     03  WS-CVL-PEM-WK-PHONE-NBR     PIC X(15) VALUE SPACES.
022900     03  WS-CVL-PEM-WK-PHONE-EXT     PIC X(5)  VALUE SPACES.
023000     03  WS-CVL-PEM-EEO-CLASS        PIC X(4)  VALUE SPACES.
023100     03  WS-CVL-PEM-SEX              PIC X(1)  VALUE SPACES.
023200     03  WS-CVL-PEM-HANDICAP-ID      PIC X(1)  VALUE SPACES.
023300     03  WS-CVL-PEM-COMP-CODE        PIC X(4)  VALUE SPACES.
023400     03  WS-CVL-PEM-COMP-NBR         PIC X(10) VALUE SPACES.
023500     03  WS-CVL-PEM-VETERAN          PIC X(4)  VALUE SPACES.
023600     03  WS-CVL-PEM-BIRTHDATE        PIC 9(8)  VALUE ZEROES.
023700     03  WS-CVL-PEM-BIRTHDATE-A
023800                        REDEFINES WS-CVL-PEM-BIRTHDATE
023900                                    PIC X(08).
P80538     03  WS-CVL-PEM-BIRTH-CITY       PIC X(30) VALUE SPACES.
024100     03  WS-CVL-PEM-BIRTH-STATE      PIC X(02) VALUE SPACES.
024200     03  WS-CVL-PEM-BIRTH-CNTRY-CD   PIC X(02) VALUE SPACES.
024300     03  WS-CVL-PEM-SENIOR-DATE      PIC 9(8)  VALUE ZEROES.
024400     03  WS-CVL-PEM-SENIOR-DATE-A
024500                        REDEFINES WS-CVL-PEM-SENIOR-DATE
024600                                    PIC X(08).
024700     03  WS-CVL-PEM-MAIDEN-LST-NM    PIC X(30) VALUE SPACES.
024800     03  WS-CVL-PEM-MAIDEN-FST-NM    PIC X(15) VALUE SPACES.
024900     03  WS-CVL-PEM-MAIDEN-MI        PIC X(1)  VALUE SPACES.
025000     03  WS-CVL-PEM-FORMER-LST-NM    PIC X(30) VALUE SPACES.
025100     03  WS-CVL-PEM-FORMER-FST-NM    PIC X(15) VALUE SPACES.
025200     03  WS-CVL-PEM-FORMER-MI        PIC X(1)  VALUE SPACES.
025300     03  WS-CVL-PEM-LOCAT-CODE       PIC X(10) VALUE SPACES.
025400     03  WS-CVL-PEM-HIRE-SOURCE      PIC X(10) VALUE SPACES.
025500     03  WS-CVL-PEM-SECURITY-CODE    PIC X(10) VALUE SPACES.
025600     03  WS-CVL-PEM-SECURITY-NBR     PIC X(10) VALUE SPACES.
025700     03  WS-CVL-PEM-BARGAIN-UNIT     PIC X(10) VALUE SPACES.
025800     03  WS-CVL-PEM-CLOCK-NBR        PIC X(10) VALUE SPACES.
025900     03  WS-CVL-PEM-MAIL-GROUP       PIC X(10) VALUE SPACES.
026000     03  WS-CVL-PEM-MB-NBR           PIC X(10) VALUE SPACES.
026100     03  WS-CVL-PEM-DRAFT-STATUS     PIC X(3)  VALUE SPACES.
026200     03  WS-CVL-PEM-FINAL-RANK       PIC X(3)  VALUE SPACES.
026300     03  WS-CVL-PEM-CUR-STATUS       PIC X(2)  VALUE SPACES.
027000     03  WS-CVL-PEM-REV-SCHEDULE     PIC X(2)  VALUE SPACES.
027100     03  WS-CVL-PEM-NEXT-REV-CODE    PIC X(10) VALUE SPACES.
027200     03  WS-CVL-PEM-FNCTN-GROUP      PIC 9(2)  VALUE ZEROES.
027300     03  WS-CVL-PEM-FNCTN-GROUP-A
027400                        REDEFINES WS-CVL-PEM-FNCTN-GROUP
027500                                    PIC X(02).
027600     03  WS-CVL-PEM-EXCLUDE-FLAG     PIC X(1)  VALUE SPACES.
027700     03  WS-CVL-PEM-NBR-HL-DEP       PIC 9(3)  VALUE ZEROES.
027800     03  WS-CVL-PEM-NBR-HL-DEP-A
027900                        REDEFINES WS-CVL-PEM-NBR-HL-DEP
028000                                    PIC X(03).
028100     03  WS-CVL-PEM-NBR-DN-DEP       PIC 9(3)  VALUE ZEROES.
028200     03  WS-CVL-PEM-NBR-DN-DEP-A
028300                        REDEFINES WS-CVL-PEM-NBR-DN-DEP
028400                                    PIC X(03).
028500     03  WS-CVL-PEM-HL-COV-PROOF     PIC X(1)  VALUE SPACES.
028600     03  WS-CVL-PEM-DN-COV-PROOF     PIC X(1)  VALUE SPACES.
028700     03  WS-CVL-PEM-HL-VERIFY-DT     PIC 9(8)  VALUE ZEROES.
028800     03  WS-CVL-PEM-HL-VERIFY-DT-A
028900                        REDEFINES WS-CVL-PEM-HL-VERIFY-DT
029000                                    PIC X(08).
029100     03  WS-CVL-PEM-DN-VERIFY-DT     PIC 9(8)  VALUE ZEROES.
029200     03  WS-CVL-PEM-DN-VERIFY-DT-A
029300                        REDEFINES WS-CVL-PEM-DN-VERIFY-DT
029400                                    PIC X(08).
029500     03  WS-CVL-PEM-SPOUSE-EMP       PIC X(30) VALUE SPACES.
029600     03  WS-CVL-PEM-SP-EMP-ADDR1     PIC X(30) VALUE SPACES.
029700     03  WS-CVL-PEM-SP-EMP-ADDR2     PIC X(30) VALUE SPACES.
029800     03  WS-CVL-PEM-SP-EMP-ADDR3     PIC X(30) VALUE SPACES.
029900     03  WS-CVL-PEM-SP-EMP-ADDR4     PIC X(30) VALUE SPACES.
P80538     03  WS-CVL-PEM-SP-EMP-CITY      PIC X(30) VALUE SPACES.
030100     03  WS-CVL-PEM-SP-EMP-STATE     PIC X(2)  VALUE SPACES.
030200     03  WS-CVL-PEM-SP-EMP-ZIP       PIC X(10) VALUE SPACES.
           03  WS-CVL-PEM-SP-EMP-CNTRY-CD  PIC X(02) VALUE SPACES.
030300     03  WS-CVL-PEM-SP-EMP-PH-CNTR   PIC X(6)  VALUE SPACES.
030400     03  WS-CVL-PEM-SP-EMP-PH-NBR    PIC X(15) VALUE SPACES.
030500     03  WS-CVL-PEM-OWNER-FLAG       PIC X(1)  VALUE SPACES.
030600     03  WS-CVL-PEM-KEY-EMP-FLAG     PIC X(1)  VALUE SPACES.
030700     03  WS-CVL-PEM-OFFICER          PIC X(1)  VALUE SPACES.
030800     03  WS-CVL-PEM-HIGH-COMP        PIC X(1)  VALUE SPACES.
030900     03  WS-CVL-PEM-SMOKER           PIC X(1)  VALUE SPACES.
031000     03  WS-CVL-PEM-I9-STATUS        PIC X(10) VALUE SPACES.
031100     03  WS-CVL-PEM-I9-ALIEN-NBR     PIC X(11) VALUE SPACES.
031200     03  WS-CVL-PEM-I9-ADMIT-NBR     PIC X(13) VALUE SPACES.
031300     03  WS-CVL-PEM-I9-STA-EXP-DT    PIC 9(8)  VALUE ZEROES.
031400     03  WS-CVL-PEM-I9-STA-EXP-DT-A
031500                        REDEFINES WS-CVL-PEM-I9-STA-EXP-DT
031600                                    PIC X(08).
031700     03  WS-CVL-PEM-I9-DOC-NBR1      PIC X(20) VALUE SPACES.
031800     03  WS-CVL-PEM-I9-DOC-DESCR1    PIC X(10) VALUE SPACES.
031900     03  WS-CVL-PEM-I9-DOC-TYPE1     PIC X(10)  VALUE SPACES.
032000     03  WS-CVL-PEM-I9-DOC-EXP-DT1   PIC 9(8)  VALUE ZEROES.
032100     03  WS-CVL-PEM-I9-DOC-EXP-DT1-A
032200                        REDEFINES WS-CVL-PEM-I9-DOC-EXP-DT1
032300                                     PIC X(08).
032400     03  WS-CVL-PEM-I9-DOC-NBR2      PIC X(20) VALUE SPACES.
032500     03  WS-CVL-PEM-I9-DOC-DESCR2    PIC X(10) VALUE SPACES.
032600     03  WS-CVL-PEM-I9-DOC-TYPE2     PIC X(10)  VALUE SPACES.
032700     03  WS-CVL-PEM-I9-DOC-EXP-DT2   PIC 9(8)  VALUE ZEROES.
032800     03  WS-CVL-PEM-I9-DOC-EXP-DT2-A
032900                        REDEFINES WS-CVL-PEM-I9-DOC-EXP-DT2
033000                                    PIC X(08).
033100     03  WS-CVL-PEM-I9-AUTHORIZE     PIC X(30) VALUE SPACES.
033200     03  WS-CVL-PEM-TRUE-MAR-STAT    PIC X(1)  VALUE SPACES.
033300     03  WS-CVL-PEM-PRIMARY-CARE     PIC X(10) VALUE SPACES.
033400     03  WS-CVL-PEM-FAMILY-AGG       PIC 9(9)  VALUE ZEROES.
033500     03  WS-CVL-PEM-FAMILY-AGG-A
033600                        REDEFINES WS-CVL-PEM-FAMILY-AGG
033700                                    PIC X(09).
033800     03  WS-CVL-EMP-POSITION         PIC X(12) VALUE SPACES.
035400     03  WS-CVL-EMP-DFT-MAR-STAT     PIC 9(02) VALUE ZEROES.
035500     03  WS-CVL-EMP-DFT-MAR-STAT-A
035600                          REDEFINES WS-CVL-EMP-DFT-MAR-STAT
035700                                   PIC X(02).
035800     03  WS-CVL-EMP-DFT-EXEMPTS      PIC 9(05) VALUE ZEROES.
035900     03  WS-CVL-EMP-DFT-EXEMPTS-A
036000                          REDEFINES WS-CVL-EMP-DFT-EXEMPTS
036100                                    PIC X(05).
036200     03  WS-CVL-EMP-ST-DFT-MAR-STAT  PIC 9(02) VALUE ZEROES.
036300     03  WS-CVL-EMP-ST-DFT-MAR-STAT-A
036400                          REDEFINES WS-CVL-EMP-ST-DFT-MAR-STAT
036500                                   PIC X(02).
036600     03  WS-CVL-EMP-ST-DFT-EXEMPTS   PIC 9(05) VALUE ZEROES.
036700     03  WS-CVL-EMP-ST-DFT-EXEMPTS-A
036800                           REDEFINES WS-CVL-EMP-ST-DFT-EXEMPTS
036900                                    PIC X(05).
037000     03  WS-CVL-EMP-TIPPED           PIC X(01) VALUE SPACES.
037100     03  WS-CVL-PEM-WORK-ZIP         PIC X(10) VALUE SPACES.
037500     03  WS-CVL-EMP-ACCT-CATEGORY    PIC X(05) VALUE SPACES.
037600     03  WS-CVL-PEM-SEC-LVL          PIC 9(01) VALUE ZEROES.
037700     03  WS-CVL-PEM-SEC-LVL-A  REDEFINES WS-CVL-PEM-SEC-LVL
037800                                    PIC X(01).
037900     03  WS-CVL-PEM-SEC-LOCATION     PIC X(10) VALUE SPACES.
P82649     03  WS-CVL-PEM-BEN-SALARY-A     PIC S9(9)V9(2) COMP-3.
P82649*    03  WS-CVL-PEM-BEN-SALARY-A     PIC 9(11) VALUE ZEROES.
P82649*    03  WS-CVL-PEM-BEN-SALARY-A-A
P82649*                                REDEFINES WS-CVL-PEM-BEN-SALARY-A
P82649*                                    PIC X(11).
P82649     03  WS-CVL-PEM-BEN-SALARY-B     PIC S9(9)V9(2) COMP-3.
P82649*    03  WS-CVL-PEM-BEN-SALARY-B     PIC 9(11) VALUE ZEROES.
P82649*    03  WS-CVL-PEM-BEN-SALARY-B-A
P82649*                                REDEFINES WS-CVL-PEM-BEN-SALARY-B
P82649*                                    PIC X(11).
P82649     03  WS-CVL-PEM-BEN-SALARY-C     PIC S9(9)V9(2) COMP-3.
P82649*    03  WS-CVL-PEM-BEN-SALARY-C     PIC 9(11) VALUE ZEROES.
P82649*    03  WS-CVL-PEM-BEN-SALARY-C-A
P82649*                                REDEFINES WS-CVL-PEM-BEN-SALARY-C
P82649*                                    PIC X(11).
P82649     03  WS-CVL-PEM-BEN-SALARY-D     PIC S9(9)V9(2) COMP-3.
P82649*    03  WS-CVL-PEM-BEN-SALARY-D     PIC 9(11) VALUE ZEROES.
P82649*    03  WS-CVL-PEM-BEN-SALARY-D-A
P82649*                                REDEFINES WS-CVL-PEM-BEN-SALARY-D
P82649*                                    PIC X(11).
P82649     03  WS-CVL-PEM-BEN-SALARY-E     PIC S9(9)V9(2) COMP-3.
P82649*    03  WS-CVL-PEM-BEN-SALARY-E     PIC 9(11) VALUE ZEROES.
P82649*    03  WS-CVL-PEM-BEN-SALARY-E-A
P82649*                                REDEFINES WS-CVL-PEM-BEN-SALARY-E
P82649*                                    PIC X(11).
040000     03  WS-CVL-PEM-BEN-DATE-A       PIC 9(08) VALUE ZEROES.
040100     03  WS-CVL-PEM-BEN-DATE-A-A REDEFINES WS-CVL-PEM-BEN-DATE-A
040200                                    PIC X(08).
040300     03  WS-CVL-PEM-BEN-DATE-B       PIC 9(08) VALUE ZEROES.
040400     03  WS-CVL-PEM-BEN-DATE-B-A REDEFINES WS-CVL-PEM-BEN-DATE-B
040500                                    PIC X(08).
040600     03  WS-CVL-PEM-BEN-DATE-C       PIC 9(08) VALUE ZEROES.
040700     03  WS-CVL-PEM-BEN-DATE-C-A REDEFINES WS-CVL-PEM-BEN-DATE-C
040800                                    PIC X(08).
040900     03  WS-CVL-PEM-BEN-DATE-D       PIC 9(08) VALUE ZEROES.
041000     03  WS-CVL-PEM-BEN-DATE-D-A REDEFINES WS-CVL-PEM-BEN-DATE-D
041100                                     PIC X(08).
041200     03  WS-CVL-PEM-BEN-DATE-E       PIC 9(08) VALUE ZEROES.
041300     03  WS-CVL-PEM-BEN-DATE-E-A REDEFINES WS-CVL-PEM-BEN-DATE-E
041400                                     PIC X(08).
041500     03  WS-CVL-PEP-POS-LEVEL        PIC 9(02) VALUE ZEROES.
041600     03  WS-CVL-PEP-POS-LEVEL-A REDEFINES WS-CVL-PEP-POS-LEVEL
041700                                     PIC X(02).
041800     03  WS-CVL-PEP-EFFECT-DATE      PIC 9(08) VALUE ZEROES.
041900     03  WS-CVL-PEP-EFFECT-DATE-A REDEFINES WS-CVL-PEP-EFFECT-DATE
042000                                     PIC X(08).
042100     03  WS-CVL-PEP-END-DATE         PIC 9(08) VALUE ZEROES.
042200     03  WS-CVL-PEP-END-DATE-A REDEFINES WS-CVL-PEP-END-DATE
042300                                     PIC X(08).
042400     03  WS-CVL-EMP-SUPERVISOR-IND   PIC X(10) VALUE SPACES.
042500     03  WS-CVL-EMP-WORK-SCHED       PIC X(10) VALUE SPACES.
J12776*    03  WS-CVL-EMP-ANNUAL-HOURS     PIC 9(04) VALUE ZEROES.

J08405*J12776     03  WS-CVL-EMP-ANNUAL-HOURS     PIC S9(4)V9(4) COMP-3.
J08405     03  WS-CVL-EMP-ANNUAL-HOURS     PIC S9(4)V9(4).
J12776*
J12776*    03  WS-CVL-EMP-ANNUAL-HOURS-N   PIC 9(4)V(4).
J12776*    03  WS-CVL-EMP-ANNUAL-HOURS-A REDEFINES
J12776*                                    WS-CVL-EMP-ANNUAL-HOURS-N
J12776*                                    PIC X(08).

           03  WS-CVL-EMP-NEW-HIRE-DATE    PIC 9(8)  VALUE ZEROES.
           03  WS-CVL-EMP-NEW-HIRE-DATE-A
                              REDEFINES WS-CVL-EMP-NEW-HIRE-DATE
                                          PIC X(08).
           03  WS-CVL-PPP-APPLICANT        PIC 9(09) VALUE ZEROES.
           03  WS-CVL-PPP-APPLICANT-A REDEFINES WS-CVL-PPP-APPLICANT
                                           PIC X(09).
           03  WS-CVL-EMP-WORK-COUNTRY     PIC X(02).

           03  WS-CVL-PEM-LANGUAGE-CODE    PIC X(10).
           03  WS-CVL-PEM-RELIGION         PIC X(10).
           03  WS-CVL-PEM-DISABILITY       PIC X(10).
           03  WS-CVL-PEM-SUPP-PHONE-CNT   PIC X(06).
           03  WS-CVL-PEM-SUPP-PHONE-NBR   PIC X(15).
           03  WS-CVL-EMP-NAME-TITLE       PIC X(04).
           03  WS-CVL-EMP-NAME-SUFFIX      PIC X(04).
           03  WS-CVL-EMP-CURRENCY-CODE    PIC X(05).
           03  WS-CVL-PEP-BASE-CURRENCY    PIC X(05).
           03  WS-CVL-PEP-BASE-PAY-RATE    PIC 9(13) VALUE ZEROES.
           03  WS-CVL-PEP-BASE-PAY-RATE-A
                                     REDEFINES WS-CVL-PEP-BASE-PAY-RATE
                                           PIC X(13).
           03  WS-CLV-EMP-LAST-NAME-PRE    PIC X(30).
           03  WS-CVL-PEM-CONSENT          PIC X(01).
           03  WS-CVL-PEM-LAST-REVIEW      PIC 9(08) VALUE ZEROES.
           03  WS-CVL-PEM-LAST-REVIEW-A REDEFINES WS-CVL-PEM-LAST-REVIEW
                                           PIC X(08).
           03  WS-CVL-PEM-NEXT-REVIEW      PIC 9(08) VALUE ZEROES.
           03  WS-CVL-PEM-NEXT-REVIEW-A REDEFINES WS-CVL-PEM-NEXT-REVIEW
                                           PIC X(08).
           03  WS-CVL-PEM-RELATED-EMP      PIC X(01) VALUE SPACES.

           03  WS-CVL-PEM-LIFE-STYLE-CR    PIC 9(02) VALUE ZEROES.
           03  WS-CVL-PEM-LIFE-STYLE-CR-A
                                     REDEFINES WS-CVL-PEM-LIFE-STYLE-CR
                                           PIC X(02).
           03  WS-CVL-EMP-EMAIL-ADDRESS    PIC X(60) VALUE SPACES.
           03  WS-CVL-EMP-MAX-LIMIT-OVRD   PIC X(01) VALUE SPACES.
           03  WS-CVL-EMP-TAX-PROVINCE     PIC X(02) VALUE SPACES.
           03  WS-CVL-EMP-BUS-NBR-GROUP    PIC X(04) VALUE SPACES.
           03  WS-CVL-EMP-EST-REMUN        PIC 9(11) VALUE ZEROES.
           03  WS-CVL-EMP-EST-REMUN-A REDEFINES WS-CVL-EMP-EST-REMUN
                                           PIC X(11).
           03  WS-CVL-EMP-EST-EXPENSE      PIC 9(11) VALUE ZEROES.
           03  WS-CVL-EMP-EST-EXPENSE-A REDEFINES WS-CVL-EMP-EST-EXPENSE
                                           PIC X(11).
           03  WS-CVL-EMP-QC-ENT-NBR-GRP   LIKE QC-ENT-NBR-GRP
                                                VALUE SPACES.
           03  WS-CVL-EMP-WC-PROVINCE      PIC X(02) VALUE SPACES.
           03  WS-CVL-PEM-ABORIGINAL       PIC X(01) VALUE SPACES.
           03  WS-CVL-PEM-VISIBLE-MIN      PIC X(01) VALUE SPACES.
           03  WS-CVL-EMP-RAILROAD-CODE    PIC 9(01) VALUE ZEROES.
           03  WS-CVL-EMP-RAILROAD-CODE-A
                             REDEFINES WS-CVL-EMP-RAILROAD-CODE
                                           PIC X(01).
           03  WS-CVL-EMP-COUNTY           PIC X(25) VALUE SPACES.
019200     03  WS-CVL-EMP-FST-DAY-WORKED   PIC 9(8)  VALUE ZEROES.
019300     03  WS-CVL-EMP-FST-DAY-WORKED-A
019400                        REDEFINES WS-CVL-EMP-FST-DAY-WORKED
019500                                    PIC X(08).
019200     03  WS-CVL-EMP-LAST-DAY-PAID    PIC 9(8)  VALUE ZEROES.
019300     03  WS-CVL-EMP-LAST-DAY-PAID-A
019400                        REDEFINES WS-CVL-EMP-LAST-DAY-PAID
019500                                    PIC X(08).
           03  WS-CVL-EMP-DEATH-DATE      PIC 9(08) VALUE ZEROES.
           03  WS-CVL-EMP-DEATH-DATE-A REDEFINES WS-CVL-EMP-DEATH-DATE
                                          PIC X(08).
           03  WS-CVL-PEM-ESTAB-PATIENT    PIC 9(01) VALUE  ZEROES.
           03  WS-CVL-PEM-ESTAB-PATIENT-A     
                              REDEFINES WS-CVL-PEM-ESTAB-PATIENT
                                          PIC X(01).
           03  WS-CVL-PEM-PRIOR-COV-MO PIC 9(02) VALUE ZEROES.
           03  WS-CVL-PEM-PRIOR-COV-MO-A
                              REDEFINES WS-CVL-PEM-PRIOR-COV-MO
                                          PIC X(02).
           03  WS-CVL-PEM-SUPP-COUNTY      PIC X(25) VALUE SPACES.
           03  WS-CVL-PEM-STOCK-TRADE      PIC X(01) VALUE SPACES.
           03  WS-CVL-EMP-LAB-DIST-FLAG    PIC X(01) VALUE SPACES.
           03  WS-CVL-EMP-ENCUMBER-FLAG    PIC X(01) VALUE SPACES.
           03  WS-CVL-EMP-EFFORT-FLAG      PIC X(01) VALUE SPACES.
           03  WS-CVL-EMP-RPT-CURR         PIC X(05) VALUE SPACES.
           03  WS-CVL-EMP-PRMCERT-ID       PIC 9(9) VALUE ZEROES.
           03  WS-CVL-EMP-PRMCERT-ID-A
                              REDEFINES WS-CVL-EMP-PRMCERT-ID
                                          PIC X(09).
           03  WS-CVL-EMP-SNDCERT-ID       PIC 9(9) VALUE ZEROES.
           03  WS-CVL-EMP-SNDCERT-ID-A
                              REDEFINES WS-CVL-EMP-SNDCERT-ID
                                          PIC X(09).
           03  WS-CVL-EMP-FRNG-RATE        PIC 9(12) VALUE ZEROES.
           03  WS-CVL-EMP-FRNG-RATE-A
                              REDEFINES WS-CVL-EMP-FRNG-RATE
                                          PIC X(12).
           03  WS-CVL-EMP-FRNG-ACCT-CAT    PIC X(05) VALUE SPACES.
           03  WS-CVL-EMP-FRNG-ACCOUNT     PIC 9(6)  VALUE ZEROES.
           03  WS-CVL-EMP-FRNG-ACCOUNT-A
                              REDEFINES WS-CVL-EMP-FRNG-ACCOUNT
                                          PIC X(06).
           03  WS-CVL-EMP-FRNG-SUB-ACCT   PIC 9(4)  VALUE ZEROES.
           03  WS-CVL-EMP-FRNG-SUB-ACCT-A
                              REDEFINES WS-CVL-EMP-FRNG-SUB-ACCT
                                          PIC X(04).
           03  WS-CVL-DATE-ASSIGN         PIC 9(08) VALUE ZEROES.
           03  WS-CVL-DATE-ASSIGN-A    REDEFINES WS-CVL-DATE-ASSIGN
                                          PIC X(08).
           03  WS-CVL-PEM-USER-AMOUNT     PIC 9(13) VALUE ZEROES.
           03  WS-CVL-PEM-USER-AMOUNT-A
                                     REDEFINES WS-CVL-PEM-USER-AMOUNT
                                       PIC X(13).
           03  WS-CVL-TAX-FILTER           PIC 9(01) VALUE ZEROES.
           03  WS-CVL-TAX-FILTER-A
                              REDEFINES WS-CVL-TAX-FILTER
                                          PIC X(01).
           03  WS-CVL-REMOTE               PIC 9(01) VALUE ZEROES.
           03  WS-CVL-REMOTE-A REDEFINES WS-CVL-REMOTE
                                          PIC X(01).
           03  WS-CVL-TAX-CITY         PIC X(10) VALUE SPACES.
           03  WS-CVL-TAX-COUNTY       PIC X(10) VALUE SPACES.
           03  WS-CVL-TAX-SCHOOL       PIC X(10) VALUE SPACES.
           03  WS-CVL-WORK-CITY        PIC X(10) VALUE SPACES.
           03  WS-CVL-WORK-COUNTY      PIC X(10) VALUE SPACES.
           03  WS-CVL-WORK-SCHOOL      PIC X(10) VALUE SPACES.
           03  WS-CVL-PEM-MEDICARE-IND PIC X(01) VALUE SPACES.
J72985     03  WS-CVL-EMP-PUB-SEC-RETIRE PIC 9(04) VALUE ZEROES.
           03  WS-CVL-EMP-PUB-SEC-RETIRE-A
                              REDEFINES WS-CVL-EMP-PUB-SEC-RETIRE
J72985                                   PIC X(04).
           03  WS-CVL-EMP-PRMCERT-COMP     PIC 9(4) VALUE ZEROES.
           03  WS-CVL-EMP-PRMCERT-COMP-A
                              REDEFINES WS-CVL-EMP-PRMCERT-COMP
                                          PIC X(04).
           03  WS-CVL-EMP-SNDCERT-COMP     PIC 9(4) VALUE ZEROES.
           03  WS-CVL-EMP-SNDCERT-COMP-A
                              REDEFINES WS-CVL-EMP-SNDCERT-COMP
                                          PIC X(04).
J19843     03  WS-CVL-TAX-FREQUENCY    PIC 9(03) VALUE ZEROES.
J19843     03  WS-CVL-TAX-FREQUENCY-A
J19843                        REDEFINES WS-CVL-TAX-FREQUENCY
J19843                                    PIC X(03).
J37245     03  WS-CVL-EMP-EMAIL-PERSONAL  PIC X(60) VALUE SPACES.
J37245     03  WS-CVL-EMP-HICN            PIC X(11) VALUE SPACES.
J82412     03  WS-CVL-PEP-WORK-ASSIGNMENT PIC 9(04) VALUE ZEROES.
J20518
J83288     03  WS-CVL-CEM-AADHAAR         PIC 9(12) VALUE ZEROES.
J20518     03  WS-CVL-CEM-AADHAAR-A
J20518                          REDEFINES WS-CVL-CEM-AADHAAR
J83288                                    PIC X(12).
J20518     03  WS-CVL-CEM-DISABILITY-SEV  PIC X(01) VALUE SPACES.
J20518     03  WS-CVL-CEM-ESIC-IP         PIC 9(10) VALUE ZEROES.
J20518     03  WS-CVL-CEM-ESIC-IP-A
J20518                          REDEFINES WS-CVL-CEM-ESIC-IP
J20518                                    PIC X(10).
J20518     03  WS-CVL-CEM-ESIC-REGN-NBR   PIC X(20) VALUE SPACES.
J20518     03  WS-CVL-CEM-FATHER-HUS-NME  PIC X(30) VALUE SPACES.
J20518     03  WS-CVL-CEM-GOVT-EMP        PIC X(01) VALUE SPACES.
J20518     03  WS-CVL-CEM-HOLD-RESUME     PIC 9(01) VALUE ZEROES.
J20518     03  WS-CVL-CEM-HOLD-RESUME-A
J20518                          REDEFINES WS-CVL-CEM-HOLD-RESUME
J20518                                    PIC X(01).
J55758*    03  WS-CVL-CEM-LWF-REGN-NBR    PIC X(18) VALUE SPACES.
J20518     03  WS-CVL-CEM-MEMBR-RELATION  PIC X(01) VALUE SPACES.
J20518     03  WS-CVL-CEM-PF-ACCT-NBR     PIC 9(07) VALUE ZEROES.
J20518     03  WS-CVL-CEM-PF-ACCT-NBR-A
J20518                          REDEFINES WS-CVL-CEM-PF-ACCT-NBR
J20518                                    PIC X(07).
J20518     03  WS-CVL-CEM-PF-CONTRIB      PIC 9(01) VALUE ZEROES.
J20518     03  WS-CVL-CEM-PF-CONTRIB-A
J20518                          REDEFINES WS-CVL-CEM-PF-CONTRIB
J20518                                    PIC X(01).
J20518     03  WS-CVL-CEM-PF-REG-NBR      PIC X(20) VALUE SPACES.
J20518     03  WS-CVL-CEM-REASON-CDE      PIC X(02) VALUE SPACES.
J20518
       02  WS-PRSWORK-FILE-NAME        PIC X(100) VALUE SPACES.
J20855 02  WS-PHRASE-SIZE              PIC 9(02) VALUE 30.
       02  HR511WS-SAVE-ACTUAL1        PIC 9(08) VALUE ZEROES.
       02  HR511WS-SAVE-ACTUAL2        PIC 9(08) VALUE ZEROES.
       02  HR511WS-SAVE-SCHED1         PIC 9(08) VALUE ZEROES.
       02  HR511WS-SAVE-SCHED2         PIC 9(08) VALUE ZEROES.
       02  HR511WS-WARNING-CNT         PIC 9(03) VALUE ZEROES.

       02  HR511WS-LP-PLAN-LABEL       PIC X(07) VALUE "LP Plan".
       02  HR511WS-STRUCTR-LABEL       PIC X(08) VALUE "Structr ".
       02  HR511WS-TA-PLAN-LABEL       PIC X(08) VALUE "TA Plans".
P58566* STANDARD MESSAGES OBTAINED MULTIPLE TIMES WERE CHANGED TO OBTAIN
P58566* THE MESSAGE TEXT ONCE FOR PERFORMANCE SAVINGS
P58566 02  HR511WS-MSG-50              PIC X(60) VALUE SPACES.
P58566 02  HR511WS-MSG-199             PIC X(60) VALUE SPACES.
J20518 02  HR511WS-MSG-52              PIC X(60) VALUE SPACES.
