1c1
< ******* PRTRDWS 24.2.5 <3781668332>VNLA
---
> ******* PRTRDWS 24.2.10 <2617651026>PROD
142a143,144
> P21522         03  PRTRD-PAPOS-VALUES-USED-SW  PIC 9(01)   VALUE ZERO.
> P21522             88  PRTRD-PAPOSITION-VALUES-USED        VALUE 1.
193c195
<                
---
>                03  PRTRD-OVERRIDE-WORK-STATE   LIKE WORK-STATE.
245c247
< 017400         03  PRTRD-ANNUAL-HOURS     PIC 9(04)V99 VALUE ZEROS.
---
> P41657         03  PRTRD-ANNUAL-HOURS     PIC 9(04)V999 VALUE ZEROS.
252d253
<                03  PRTRD-OVERRIDE-WORK-STATE   LIKE WORK-STATE.
374a376,390
> 
> P48725     02  PRTRD-SALARY-CLASS-TR-SW.
> P48725         03  PRTRD-SALARY-TR-SW       PIC 9(01) VALUE 0.
> P48725             88  PRTRD-SALARY-TR-YES         VALUE 1.
> P48725             88  PRTRD-SALARY-TR-NO          VALUE 0.
> 
> GW0507*    02  PRTRD-PXL-INC           PIC 9(02) VALUE ZEROES.
> GW0507*    02  PRTRD-PXL-I             PIC 9(02) VALUE ZEROES.
> GW0507     02  PRTRD-PXL-INC           PIC 9(05) VALUE ZEROES.
> GW0507     02  PRTRD-PXL-I             PIC 9(05) VALUE ZEROES.
> P50977     02  PRTRD-DED-DATE-TBL-GROUP.
> GW0507*        03  PRTRD-DED-DATE-TBL     OCCURS 22 TIMES.
> GW0507         03  PRTRD-DED-DATE-TBL     OCCURS 99999 TIMES.
> P50977             04  PRTRD-PXL-LOC-CODE      PIC X(10) VALUE SPACES.
> P50977             04  PRTRD-PXL-DATE          PIC 9(08) VALUE ZEROES.
