******* ZZ901WS 6.2.21 <1641362097>
      ******************************************************************
      *                            ZZ901WS                             *
      ******************************************************************
       01  ZZ901WS.
AI0000     02  WS-DIR-EXT              PIC X(14) VALUE "work/lifeworks".
AI0000     02  WS-COMMAND              PIC X(200) VALUE SPACES.
AI0000     02  WS-REC84-TOTAL         LIKE INTL-AMT VALUE ZEROS.
AI0000     02  WS-REC81-TOTAL         LIKE INTL-AMT VALUE ZEROS.
AI0000     02  WS-REC80-TOTAL         LIKE INTL-AMT VALUE ZEROS.
AI0000     02  WS-REC82-TOTAL         LIKE INTL-AMT VALUE ZEROS.
AI0000     02  WS-CUSTOMER             PIC X(09) VALUE SPACES.
AI0000     02  WS-R84-BILLING-ENTITY   PIC X(50) VALUE SPACES.
AI0000     02  WS-R82-BILLING-ENTITY   PIC X(50) VALUE SPACES.
AI0000     02  WS-R84-BILLING-GROUP    PIC X(50) VALUE SPACES.
AI0000     02  WS-R82-BILLING-GROUP    PIC X(50) VALUE SPACES.
AI0000     02  WS-R81-EMPLOYER             PIC X(50) VALUE SPACES.
AI0000     02  WS-R82-EMPLOYER             PIC X(50) VALUE SPACES.
AI0000     02  WS-R80-EMPLOYEE             PIC 9(09) VALUE ZEROES.
AI0000     02  WS-EMP-ID               PIC X(06)  VALUE SPACES.
AI0000     02  WS-CUST6                PIC X(06)  VALUE SPACES.
AI0000     02  WS-EMP-ID9.
AI0000       03  WS-EMP-ID3             PIC X(03)  VALUE SPACES.
AI0000       03  WS-EMP-ID6             PIC X(06)  VALUE SPACES.
           02  WS-DTL-KEY              PIC X(32) VALUE SPACES.          
           02  WS-DTL-VAL              PIC X(32) VALUE SPACES.      
           02  WS-START-COVERAGE       PIC X(08) VALUE SPACES.         
           02  WS-START-DD             PIC X(02) VALUE SPACES.         
           02  WS-START-MM             PIC X(02) VALUE SPACES.         
           02  WS-START-CCYY           PIC X(04) VALUE SPACES.         
           02  WS-END-COVERAGE         PIC X(08) VALUE SPACES.         
           02  WS-END-DD               PIC X(02) VALUE SPACES.         
           02  WS-END-MM               PIC X(02) VALUE SPACES.         
           02  WS-END-CCYY             PIC X(04) VALUE SPACES.         
           02  WS-LEVEL1               PIC X(20) VALUE "LIFEWORKS".
           02  WS-LEVEL3               PIC X(20) VALUE SPACES.        
           02  WS-INFILE               PIC X(100) VALUE 
               "/lsenv/law/lsapps/work/lifeworks/IF10files/INFILE.csv".
           02  WS-TBL-REC OCCURS 20 TIMES.
               03  WS-TBL-EE-ID              PIC X(06).
               03  WS-TBL-START-COVERAGE     PIC X(08).
               03  WS-TBL-END-COVERAGE       PIC X(08).
               03  WS-TBL-LAW-BENEFIT        PIC X(10).
               03  WS-TBL-LAW-PLAN-TYPE      PIC X(02).
               03  WS-TBL-LAW-PLAN-CD        PIC X(05).
               03  WS-TBL-LAW-OPTION         PIC X(20).
               03  WS-TBL-LW-BEN-CODE        PIC X(30).
               03  WS-TBL-LW-PLAN-CODE       PIC X(30).
               03  WS-TBL-LW-OPTION          PIC X(30).
               03  WS-TBL-EMPYREAN-CODE      PIC X(30).
               03  WS-TBL-LW-BILL-ITEM       PIC X(50).
AI0000     02  WS-RECORD80-FILE        PIC X(60) VALUE SPACES.
AI0000     02  WS-RECORD81-FILE        PIC X(60) VALUE SPACES.
AI0000     02  WS-RECORD82-FILE        PIC X(60) VALUE SPACES.
AI0000      02  WS-RECORD84-FILE        PIC X(60) VALUE SPACES.
RETROS     02  WS-1-RECON-BAL         LIKE INTL-AMT VALUE ZEROS.
RETROS     02  WS-1-CURR-BAL          LIKE INTL-AMT VALUE ZEROS.
RETROS     02  WS-1-CUSTOMER             PIC X(09) VALUE SPACES.
RETROS     02  WS-CST-TBL              OCCURS 9999 TIMES.
RETROS         03  WS-CST-RECON-BAL     LIKE INTL-AMT.
RETROS         03  WS-CST-CURR-BAL      LIKE INTL-AMT.
RETROS         03  WS-CST-CUSTOMER         PIC X(09).

