******* PA102WS 11.1.3.1.6 <3000232917>
000100******************************************************************
000200*                            PA102WS                             *
000300******************************************************************
      *                                                                *
      *  JT#      TAG      DESCRIPTION                                 *
      *  ------   ------   ------------------------------------------  *
      *  263836 | J63836 | ENHANCEMENT TO ADD NEW EMPLIST REPORT FOR   *
      *         |        | EMPLOYEES ASSIGNED TO POSITION CODE THAT    *
      *         |        | WAS CHANGED BUT IS NOT UPDATED DUE TO END   *
      *         |        | DATE ON PA13.                               *
      *  ------   ------   ------------------------------------------  *
      * 1118754 | 118754 | New variable to save the currently being    *
      *         |        | processed position                          *
      *  ------   ------   ------------------------------------------  *
      * 1101470 | 101470 | PERSONNEL ACTION HISTORY SHOWS INCORRECT    *
      *         |        | REASON CODE AND "UPDATED USER" FOR A PA02   *
      *         |        | CHANGE THAT WAS CAPTURED BY PA100           *
      ******************************************************************
000400 01  PA102WS.
           02  PA102WS-EMP-SW             PIC 9(01) VALUE 1.
               88  PA102WS-NOEMPS                   VALUE 1.
               88  PA102WS-EMPS                     VALUE 0.
           02  PA102WS-REQ-SW             PIC 9(01) VALUE 1.
               88  PA102WS-NOREQS                   VALUE 1.
               88  PA102WS-REQS                     VALUE 0.
           02  PA102WS-ACT-SW             PIC 9(01) VALUE 1.
               88  PA102WS-NOACTIONS                VALUE 1.
               88  PA102WS-ACTIONS                  VALUE 0.
           02  PA102WS-HIRE-SW            PIC 9(01) VALUE 1.
               88  PA102WS-NOHIRES                  VALUE 1.
               88  PA102WS-HIRES                    VALUE 0.
           02  PA102WS-SPECIAL-SW         PIC 9(01) VALUE 1.
               88  PA102WS-NOSPECIAL                VALUE 1.
               88  PA102WS-SPECIAL                  VALUE 0.
           02  WS-DATA-TO-PRINT-SW        PIC 9(01) VALUE 0.
               88  NO-DATA-TO-PRINT                 VALUE 0.
               88  DATA-TO-PRINT                    VALUE 1.
           02  WS-DEFAULT-INFO-SW         PIC 9(01) VALUE 0.
               88  PA102WS-DEFAULT                  VALUE 0.
               88  PA102WS-NO-DEFAULT               VALUE 1.
           02  WS-FIELD-ON-ACTION-SW      PIC 9(01) VALUE 0.
               88  WS-FIELD-NOT-ON-ACTION           VALUE 0.
               88  WS-FIELD-ON-ACTION               VALUE 1.
           02  WS-PJR-FIELD-SW            PIC 9(01) VALUE 0.
               88  WS-NOT-PJR-FIELD                 VALUE 0.
               88  WS-PJR-FIELD                     VALUE 1.
           02  WS-HISTORY-SW              PIC 9(01) VALUE 0.
               88  PA102WS-NOHISTORY                VALUE 0.
               88  PA102WS-HISTORY                  VALUE 1.
           02  WS-VALUE-CHANGE-SW         PIC 9(01) VALUE 0.
               88  PA102WS-NOVALUECHG               VALUE 0.
               88  PA102WS-VALUECHG                 VALUE 1.
           02  WS-UPDATES-SW              PIC 9(01) VALUE 0.
               88  PA102WS-NOUPDATES                VALUE 0.
               88  PA102WS-UPDATES                  VALUE 1.
           02  WS-ERR-DATA-TO-PRINT-SW    PIC 9(01) VALUE 0.
               88  NO-ERR-DATA-TO-PRINT             VALUE 0.
               88  ERR-DATA-TO-PRINT                VALUE 1.
           02  WS-WARN-DATA-TO-PRINT-SW   PIC 9(01) VALUE 0.
               88  NO-WARN-DATA-TO-PRINT            VALUE 0.
               88  WARN-DATA-TO-PRINT               VALUE 1.
J63836     02  WS-EMPLIST-DATA-TO-PRINT-SW   PIC 9(01) VALUE 0.
J63836         88  NO-EMPLIST-DATA-TO-PRINT         VALUE 0.
J63836         88  EMPLIST-DATA-TO-PRINT            VALUE 1.
           02  WS-END-OF-FILE-SW          PIC 9(01) VALUE 0.
               88  END-OF-FILE                      VALUE 1.
           02  WS-ACTIONS-DONE-SW         PIC 9(01) VALUE 0.
               88  WS-ACTIONS-DONE                  VALUE 0.
               88  WS-ACTIONS-NOTDONE               VALUE 1.
           02  WS-SKIP-EMPLOYEE-SW        PIC 9(01) VALUE 0.
               88  WS-SKIP-EMPLOYEE                 VALUE 1.
           02  WS-ACTION-FOUND-SW         PIC 9(01) VALUE 0.
               88  WS-NO-ACTIONS                    VALUE 0.
               88  WS-ACTIONS                       VALUE 1.
           02  WS-ACTION-HEADER-SW        PIC 9(01) VALUE 0.
               88  WS-ACTION-HDR                    VALUE 1.
               88  WS-NOACTIONHDR                   VALUE 0.
           02  WS-NAME-PRINT-SW           PIC 9(01) VALUE 0.
               88  PA102WS-NONAME-PRINT             VALUE 1.
               88  PA102WS-NAME-PRINT               VALUE 0.
           02  WS-EMPLOYEE-ERR-SW         PIC 9(01) VALUE 0.
               88  PA102WS-NOEMPLOYEE-ERR           VALUE 0.
               88  PA102WS-EMPLOYEE-ERR             VALUE 1.
           02  WS-SKIP-DELETE-SW          PIC 9(01) VALUE 0.
               88  PA102WS-SKIP-DELETE              VALUE 1.
               88  PA102WS-DELETE                   VALUE 0.
           02  WS-CURR-ERROR-SW           PIC 9(01) VALUE 0.
               88  PA102WS-CURR-ERROR               VALUE 1.
               88  PA102WS-NOCURR-ERROR             VALUE 0.
           02  WS-PAY-RATE-UPD-SW         PIC 9(01) VALUE 0.
               88  PA102WS-PAY-RATE-UPD             VALUE 1.
               88  PA102WS-NO-PAY-RATE-UPD          VALUE 0.
           02  WS-PL-UPD-SW               PIC 9(01) VALUE 0.
               88  PA102WS-PL-UPD                   VALUE 1.
               88  PA102WS-NO-PL-UPD                VALUE 0.
           02  WS-UPDATE-CURR-SW          PIC 9(01) VALUE 0.
               88  PA102WS-NO-CURR-UPD              VALUE 0.
               88  PA102WS-UPD-CURR                 VALUE 1.
           02  WS-RESTARTING-FLAG         PIC 9(01) VALUE 0.
               88  WS-RESTARTING                    VALUE 1.
               88  WS-NOTRESTARTING                 VALUE 0.
           02  WS-ERROR-TYPE-FLAG         PIC 9(01) VALUE 0.
               88  PA102-PJR                        VALUE 1.
               88  PA102-PCT                        VALUE 2.
               88  PA102-EMP                        VALUE 3.
P58562     02  WS-ACTIONS-STORED-SW       PIC 9(01) VALUE 0.
P58562         88  ACTIONS-STORED                   VALUE 1.
P58562         88  NO-ACTIONS-STORED                VALUE 0.
P58562     02  WS-ACTIONS-SW              PIC 9(01) VALUE 0.
P58562         88  ACTIONS-FOUND                    VALUE 0.
P58562         88  ACTIONS-NOTFOUND                 VALUE 1.
           02  PA102WS-ACTION-REASON-SW PIC 9(01)   VALUE ZEROES.
               88  PA102WS-NO-ACTION-REASON         VALUE 1.
               88  PA102WS-ACTION-REASON            VALUE 0.
J63836     02  WS-EMPLIST-SW              PIC 9(01) VALUE 0.
J63836         88  EMPLIST-NOTFOUND                 VALUE 0.
J63836         88  EMPLIST-FOUND                    VALUE 1.
P78926     02  PA102-OBJ-ID-OPTIMIZE-SW        PIC 9(01) VALUE ZEROES.
P78926         88  PA102-OBJ-ID-OPTIMIZE                 VALUE 1.
J65510     02  WS-ACTIONS-FILE-NAME       LIKE FILENAME VALUE SPACES.
           02  WS-POSLIST-FILE-NAME       LIKE FILENAME VALUE SPACES.
000500     02  WS-REST-DATA.
               05  WS-REST-KEY.
                   07  WS-REST-COMPANY         PIC 9(04) VALUE ZEROES.
                   07  WS-REST-POSITION        PIC X(12) VALUE SPACES.
                   07  WS-REST-EFFECT-DATE     PIC 9(08) VALUE ZEROES.
                   07  WS-REST-PHASE           PIC X(01) VALUE SPACES.
           02  PA102WS-DEFAULTS.                        
               03  PA102WS-DEFAULT-INFO OCCURS 35 TIMES.
                   04  PA102WS-FIELD-NBR       PIC 9(04) VALUE ZEROES.
                   04  PA102WS-FIELD-NBR2      PIC 9(04) VALUE ZEROES.
                   04  PA102WS-ITEM-NAME       PIC X(20) VALUE SPACES.
                   04  PA102WS-DEFAULT-FLG     PIC 9(01) VALUE ZEROES.
                   04  PA102WS-VALUE-PRIOR     PIC X(30) VALUE SPACES.
                   04  PA102WS-VALUE           PIC X(30) VALUE SPACES.
           02  PA102WS-FLD-COUNT.
               03  PA102WS-FIELD-COUNT OCCURS 66 TIMES.
                   04  PA102WS-FIELD           PIC 9(04) VALUE ZEROES.
                   04  PA102WS-FIELD-VALUE     PIC X(30) VALUE SPACES.
                   04  PA102WS-MOVE            PIC X(01) VALUE SPACES.
           02  PA102WS-PASCRTY-TABLE.
               03  PA102WS-PASCRTY OCCURS 35 TIMES.
                   04  WS-FIELD-NBR            PIC 9(04) VALUE ZEROES.
                   04  WS-DEFAULT-FLG          PIC 9(01) VALUE ZEROES.
                   04  WS-PROCESS-LEVEL        PIC X(05) VALUE SPACES.
           02  WS-ACTION-TABLE.
               03  WS-ACTION-VARS     OCCURS 50 TIMES.
                   04  WS-EFFECT-DATE          PIC 9(08) VALUE ZEROES.
                   04  WS-ACTION-CODE          PIC X(10) VALUE SPACES.
                   04  WS-ACTION-NBR           PIC 9(04) VALUE ZEROES.
                   04  WS-ACTION-TYPE          PIC X(01) VALUE SPACES.
                   04  WS-POSITION             PIC X(12) VALUE SPACES.
                   04  WS-POS-EFF-DT           PIC 9(08) VALUE ZEROES.
                   04  WS-END-DATE             PIC 9(08) VALUE ZEROES.
                   04  WS-END-POS-LEVEL        PIC 9(02) VALUE ZEROES.
                   04  WS-END-DATE-FLG         PIC X(01) VALUE SPACES.
                   04  WS-POSFLDCHG            PIC X(01) VALUE SPACES.
           02  WS-ERROR-RPT-NAME        LIKE FILENAME VALUE SPACES.
           02  WS-WARNING-RPT-NAME      LIKE FILENAME VALUE SPACES.
J63836     02  WS-EMPLIST-RPT-NAME      LIKE FILENAME VALUE SPACES.
           02  PA102WS-BEFORE-CURRENCY         PIC X(05) VALUE SPACES.
           02  PA102WS-AFTER-CURRENCY          PIC X(05) VALUE SPACES.
           02  WS-BEF-WORK-COUNTRY             PIC X(02) VALUE SPACES.
           02  WS-AFT-WORK-COUNTRY             PIC X(02) VALUE SPACES.
           02  PA102WS-EMP-NEW-PL              PIC X(05) VALUE SPACES.
           02  PA102WS-EMPLOYEE                PIC 9(09) VALUE ZEROES.
           02  PA102WS-FLDS                    PIC 9(02) VALUE ZEROES.
           02  PA102WS-UFLDS                   PIC 9(02) VALUE ZEROES.
           02  WS-VALUE                        PIC X(30) VALUE SPACES.
           02  PA102WS-OBJ-ID                  PIC 9(12) VALUE ZEROES.
           02  PA102WS-ACTION                  PIC X(10) VALUE SPACES.
           02  PA102WS-ACTION-NBR              PIC 9(04) VALUE ZEROES.
           02  PA102WS-SAVE-EFFECT             PIC 9(08) VALUE ZEROES.
           02  PA102WS-SAVE-EFFECT-DATE        PIC 9(08) VALUE ZEROES.
           02  PA102WS-SAVE-EMPLOYEE           PIC 9(09) VALUE ZEROES.
           02  PA102WS-SAVE-POS-LEVEL          PIC 9(02) VALUE ZEROES.
           02  WS-SWAP-EFFECT-DATE             PIC 9(08) VALUE ZEROES.
           02  WS-SWAP-ACTION                  PIC X(10) VALUE SPACES.
           02  WS-SWAP-ACTION-NBR              PIC 9(04) VALUE ZEROES.
           02  WS-SWAP-ACTION-TYPE             PIC X(01) VALUE SPACES.
           02  WS-SWAP-POSITION                PIC X(12) VALUE SPACES.
           02  WS-SWAP-POS-EFF-DT              PIC 9(08) VALUE ZEROES.
           02  WS-SWAP-END-DATE                PIC 9(08) VALUE ZEROES.
           02  WS-SWAP-END-DATE-FLG            PIC X(01) VALUE SPACES.
           02  WS-SWAP-END-POS-LEVEL           PIC 9(02) VALUE ZEROES.
           02  WS-SWAP-POSFLDCHG               PIC X(01) VALUE SPACES.
           02  PA102WS-LAST-EMPLOYEE           PIC 9(09) VALUE ZEROES.
           02  PA102WS-LAST-POS-LEVEL          PIC 9(02) VALUE ZEROES.
           02  PA102WS-PERSACTION-KEY.
               03  PA102WS-PCT-COMPANY         PIC 9(04) VALUE ZEROES.
               03  PA102WS-PCT-ACTION-TYPE     PIC X(01) VALUE SPACES.
               03  PA102WS-PCT-EMPLOYEE        PIC 9(09) VALUE ZEROES.
               03  PA102WS-PCT-ACTION-CODE     PIC X(10) VALUE SPACES.
               03  PA102WS-PCT-EFFECT-DATE     PIC 9(08) VALUE ZEROES.
               03  PA102WS-PCT-ACTION-NBR      PIC 9(04) VALUE ZEROES.
           02  PA102WS-NAME.
               03  PA102WS-EMP-NAME            PIC X(26) VALUE SPACES.
               03  FILLER                      PIC X(23) VALUE SPACES.
           02  WS-ERR-MSG-NBR                  PIC 9(04) VALUE ZEROES.
           02  WS-ERROR-MESSAGE.
               03  WS-ERR-MSG                  PIC X(42) VALUE SPACES.
               03  WS-FIELD-VALUE              PIC X(42) VALUE SPACES.
               03  WS-FIELD-VALUE-R1 REDEFINES WS-FIELD-VALUE.
                   04  WS-FIELD-VAL-N          PIC Z(09).
                   04  FILLER                  PIC X(33).
           02  G2-IND                          PIC 9(02) VALUE ZEROES.
           02  G2AWS.
               03  G2AWS-PRINT OCCURS 30 TIMES.
                   04  G2AWS-EMP-REQ           PIC 9(12) VALUE ZEROES.
                   04  G2AWS-NAME-DESCRIPTION  PIC X(25) VALUE SPACES.
                   04  G2AWS-FLD-NBR           PIC 9(04) VALUE ZEROES.
                   04  G2AWS-PAD-ITEM-NAME     PIC X(10) VALUE SPACES.
                   04  G2AWS-PPC-VALUE-PRIOR   PIC X(25) VALUE SPACES.
                   04  G2AWS-PPC-VALUE         PIC X(25) VALUE SPACES.
                   04  G2AWS-PPC-LVL           PIC 9(02) VALUE ZEROES.
                   04  G2AWS-PPC-EFFECT-DATE   PIC 9(08) VALUE ZEROES.
J63836             04  G2AWS-PPC-END-DATE      PIC 9(08) VALUE ZEROES.
                   04  G2AWS-COMMENTS          PIC X(43) VALUE SPACES.
                   04  G2AWS-FIELD-CHANGED     PIC X(01) VALUE SPACES.
           02  WS-SAVE-POSITION                PIC X(12) VALUE SPACES.
           02  WS-SAVE-EFFECT-DATE             PIC 9(08) VALUE ZEROES.
           02  WS-ACT-END-DATE                 PIC 9(08) VALUE ZEROES.
           02  WS-ACT-POS-LEVEL                PIC 9(02) VALUE ZEROES.
           02  PA102WS-COMPANY                 PIC 9(04) VALUE ZEROES.
           02  PA102WS-POSITION                PIC X(12) VALUE SPACES.
           02  PA102WS-EFFECT-DATE             PIC 9(08) VALUE ZEROES.
           02  PA102WS-FLD-NBR                 PIC 9(04) VALUE ZEROES.
           02  PA102WS-POS-EFFECT-DATE         PIC 9(08) VALUE ZEROES.
           02  PA102WS-POS-DESCRIPTION         PIC X(30) VALUE SPACES.
           02  PA102WS-PRM-EFFECT-DATE         PIC 9(08) VALUE ZEROES.
           02  PA102WS-PEP-EMPLOYEE            PIC 9(09) VALUE ZEROES.
           02  PA102WS-PEP-POS-LEVEL           PIC 9(02) VALUE ZEROES.
           02  PA102WS-PEP-EFFECT-DATE         PIC 9(08) VALUE ZEROES.
001200     02  WS-END-DATE-FORMAT.
001300         03  WS-YEAR1-2                  PIC 9(02) VALUE ZEROES.
001400         03  WS-YEAR3-4                  PIC 9(02) VALUE ZEROES.
001500         03  WS-MONTH                    PIC 9(02) VALUE ZEROES.
001600         03  WS-DAY                      PIC 9(02) VALUE ZEROES.
001700     02  WS-RPT-DATE.
001800         03  WS-MM                       PIC 9(02) VALUE ZEROES.
001900         03  FILLER                      PIC X(01) VALUE "/".
002000         03  WS-DD                       PIC 9(02) VALUE ZEROES.
002100         03  FILLER                      PIC X(01) VALUE "/".
002200         03  WS-YY                       PIC 9(02) VALUE ZEROES.
           02  WS-STAR                         PIC X(01) VALUE "*".
           02  WS-PHRASE-SIZE                  PIC 9(02) VALUE 20.
           02  PA102WS-FLDS-NEEDED             PIC 9(02) VALUE ZEROES.
           02  PA102WS-FLDS-AVAILABLE          PIC 9(02) VALUE ZEROES.
           02  PA102WS-PRS-NAME                PIC X(30) VALUE SPACES.
           02  PA102WS-COUNTER                 PIC 9(02) VALUE 35.
           02  PA102WS-UPDATE-FIELDS.
               03  PA102WS-END-DATE            PIC 9(08) VALUE ZEROES.
               03  PA102WS-PAY-RATE            PIC S9(09)V9999
                                                           VALUE ZEROES.
               03  PA102WS-PAY-FREQUENCY       PIC 9(01) VALUE ZEROES.
               03  PA102WS-SEC-LVL             PIC 9(01) VALUE ZEROES.
J46844         03  PA102WS-ANNUAL-HOURS        LIKE ANNUAL-HOURS 
                                                         VALUE ZEROES.
               03  PA102WS-SHIFT               PIC 9(01) VALUE ZEROES.
               03  PA102WS-PAY-STEP            PIC 9(02) VALUE ZEROES.
               03  PA102WS-EXP-COMPANY         PIC 9(04) VALUE ZEROES.
               03  PA102WS-EXP-ACCOUNT         PIC 9(06) VALUE ZEROES.
               03  PA102WS-EXP-SUB-ACCT        PIC 9(04) VALUE ZEROES.
               03  PA102WS-BARGAIN-UNIT        PIC 9(04) VALUE ZEROES.
               03  PA102WS-UNION-CODE          PIC 9(04) VALUE ZEROES.
           02  PA102WS-PROCESS-LEVEL-SW        PIC 9(01) VALUE ZEROES.
               88  PA102WS-USE-PROCESS-LEVEL             VALUE 1.
               88  PA102WS-USE-COMPANY                   VALUE 0.
P78926     02  PA102-MEM-OBJ-ID            PIC 9(12) VALUE ZEROES.
P78926     02  PA102-OBJ-ID-LEFT           PIC 9(04) VALUE ZEROES.
P58562* STANDARD MESSAGES OBTAINED MULTIPLE TIMES WERE CHANGED TO OBTAIN
P58562* THE MESSAGE TEXT ONCE FOR PERFORMANCE SAVINGS
P58562     02  WS-PA102-MSG-117                PIC X(60) VALUE SPACES.
P58562     02  WS-PA102-MSG-118                PIC X(60) VALUE SPACES.
P58562     02  WS-PA102-MSG-119                PIC X(60) VALUE SPACES.
P58562     02  WS-PA102-MSG-121                PIC X(60) VALUE SPACES.
P58562     02  WS-PA102-MSG-128                PIC X(60) VALUE SPACES.
           02  PROC-LEVEL-SW                   PIC 9(01) VALUE 1.
               88 PROC-LEVEL-NOTFOUND                    VALUE 1.
               88 PROC-LEVEL-FOUND                       VALUE 0.
           02  PROC-LEVEL-CREATED-SW           PIC 9(01) VALUE 0.
               88 PROC-LEVEL-CREATED                     VALUE 1.
           02  WS-PROC-LEVEL-FILENAME          PIC X(100) VALUE SPACES.
118754     02  PA102WS-SV-POSITION             PIC X(12) VALUE SPACES.
101470     02  PA102WS-SV-CREATE-USER          PIC X(10) VALUE SPACES.
101470     02  PA102WS-SV-PRS-REASON           PIC X(10) VALUE SPACES.
101470     02  PA102WS-SV-CHG-REASON           PIC X(10) VALUE SPACES.
