******* ZN32.scr 2.1.5.2.2 <3344458338>
$RELEASE   02.1
*
*
*
*******************************************************************************
*                            SCREEN   ZN32  (1)
*******************************************************************************
$FORM      ZN321    S
$KEYFCS    C
$DATAFCS   AC
$NEXTFCS   NP
$ADDFCS    A
$DELFCS
$LREQFCS   AC
$LDATAFCS  AC
$LADDFCS   A
$LINEKN    HTM
$FCPAIRS   CC,CD,CS,SS
*        1    1    2    2    3    3    4    4    5    5    6    6    7    7   7
*...5....0....5....0....5....0....5....0....5....0....5....0....5....0....5...9
*------------------------------------------------------------------------------
$SCREEN    ZN321    S
[ZN32[ ]                        ?Benefit Changes
+      ]
                  |Company:&    ]     ;                              ;
                 |Employee:&         ];                                 ;
               |As of Date:&      ]   ;                    ;
                |Plan Type:[  [  [  [  [  [  [  [  [  [  [  ]
^F]
|C]|Tp|Code|Description    |Start  |Stop |Opt |Mult|Cov,PayPer|Sal,Annual]
[ ];  :    :              ;&      &      &  &      &          &          [     ]
[ ];  :    :              ;&      &      &  &      &          &          [     ]
[ ];  :    :              ;&      &      &  &      &          &          [     ]
[ ];  :    :              ;&      &      &  &      &          &          [     ]
[ ];  :    :              ;&      &      &  &      &          &          [     ]
[ ];  :    :              ;&      &      &  &      &          &          [     ]
$TAB-DETAIL
$TAB-FORM  MOREDTL           " More Detail " 
 |Pct,Amt:[ ] |Pre,Aft:[ ] |SM:[ ] |PT:&         ] |AT:&          ]  |EOI: [ ]
 |Last Billed: ;        ; Retro Date:;        ;          [    ]  [    ]  [   ]
$END-TAB
$TAB-FORM  WBPDTL            "WBP Detail-CRP Plans Only" 
 |LCMS[          ] SS Partic[          ] EmpStsCd[  ] ProcLvl[     ]    
 |NonParticReasnCd[   ] |CRP Vest[   ] SRA Vest[   ] 
$END-TAB
$END-DETAIL
|
|                [      ]  [       ]  [          ]  [          ]
$END-SCR   ZN321    S
*                            ELEMENT NAME                                          
* LEVEL       NAME           TYPE LENGTH    DEC REQ OC KN SC      PICTURE          
* ----- --------------------- --  ----        - -- -- --- - -----------------------
$TRANS     ZN321    S
  2     TC                    AL    06          SB 
  2     FC                    A     01          SF 
  2    *PT-COMPANY            N     04          SB
  2    *PT-EMPLOYEE           N     09          SB
  2    *PT-ENROLL-DATE        F     08          SB
  2    *PT-PLAN-TYPE          A     02          SB 
  2    *PT-PLAN-CODE          A     04          SB 
  2    *PT-START-DATE         N     08          SB 
  2    *PT-I9                 N     04          SB 
  2    *SCREEN-CODE           A     05          SB    D29
  2     ORIGINATOR            P     06          RO 
  2     BEN-COMPANY           N     04          SK    01  C
  2     PRS-NAME              AL    30          SB    CN 
  2     BEN-EMPLOYEE          N     09          SN    H07 
  2     EMP-SHORT-NAME        AL    33          SB    HEN 
  2     ENROLLMENT-DATE       F     08          SL    H10
  2     EMP-FICA-NBR          A     20          SB
  2     WS-DETAIL-GROUP       G                 SB 
   3    WS-PLAN-TYPE-GRP      G                 SB 11
    4  *WS-PLAN-TYPE          A     02          SB
  2     PLAN-TYPE-GRP         G                 SB 11
   3    INQ-PLAN-TYPE         A     02          SB       
  2     DETAIL-GROUP          G                 SB 
   3    DETAIL-LINE           G                 SB 06
    4   LINE-FC               A     01          LF    Hhe
    4   BEN-PLAN-TYPE         A     02          LB    HTL 
    4   BEN-PLAN-CODE         A     04          LB    HTM 
    4   PLN-DISPLAY-DESC      AL    15          LB    HTN
    4   BEN-START-DATE        F     08          LB   *H08 
    4  *PT-BEN-START-DATE     F     08          LB
    4  *PT-BEN-STOP-DATE      F     08          LB
    4  *PT-EMP-EMP-STATUS     A     02          LB    HH7
    4  *PT-EMP-PROCESS-LEVEL  A     05          LB    H03
    4   BEN-STOP-DATE         F     08          LB   *GZ3 
    4   BEN-COV-OPTION        N     02          LB    HAs
    4   BEN-MULTIPLE          N     06        2 LB 
    4   BEN-COVER-AMT         N     10        2 LB 
    4   BEN-PAY-RATE          N     10        2 LB    
    4   HIPAA                 W     05          LB          ZN32.4
    4  *HUT-CREATE-TRANS      A     01          LB    HBk   HIPAA
    4  *HUT-REASON            A     02          LB    HBi   HIPAA
    4  *HUT-MEMBER-ID         N     01          LB    HBj   HIPAA
    4  +MOREDTL-TAB           AF    13          LB
    4  +BEN-PCT-AMT-FLAG      A     01          LB 
    4  +PRE-CONT-TAX-STS      A     01          LB    
    4  +BEN-SMOKER            A     01          LB   *HK1
    4  +BEN-EMP-PRE-CONT      S     09        2 LB 
    4  +BEN-EMP-AFT-CONT      S     10        2 LB 
    4  +BEN-PEND-EVIDENCE     A     01          LB   *BPE
    4  +LAST-BILLED           F     08          LB           
    4  +WBP-RETRO-START-DT    F     08          LB           
    4  +DEP                   W     04          LB          HR13.3
    4  +INV                   W     04          LB          BN36.1
    4  +ADD                   W     03          LB          ZN32.3
    4  *FILTER-INDEX          N     04          LB 
    4  *BEN-CMP-FLX-CONT      S     10        2 LB 
    4  *BEN-COMP-CONT         S     10        2 LB 
    4  *BEN-USER-ID           A     10          LB   *HUA
    4  +WBPDTL-TAB            AF    26          LB
    4  +WEN-LCMS-ROSTER       A     10          LB   *Hp5
    4  +WEN-SS-PARTIC         A     10          LB   *ZZO
    4  +WEN-EMP-STATUS        A     02          LB       
    4  +WEN-PROCESS-LEVEL     A     05          LB       
    4  +WEN-NONPARTIC-CD      A     03          LB   *Wb2
    4  +WEN-CRP-VEST          A     03          LB   *Wb1
    4  +WEN-SRA-VEST          A     03          LB   *Wb3
  2     RETRO-BTN             W     06          SB          ZN35.1
  2     BENEF                 W     07          SB          BN47.1
  2     SB-BENEF              W     10          SB          BN48.1
  2     COMMENT               W     10          SB          BN90.1
$END-TRANS ZN321    S
*
*        NAME         TYPE  LABEL
* --------------------  -  -------------------------------------------
$LABEL     ZN321    S
  BEN-PCT-AMT-FLAG         Pct,Amt
  PRE-CONT-TAX-STS         Pre,Aft
  BEN-SMOKER               SM
  BEN-EMP-PRE-CONT         PT
  BEN-EMP-AFT-CONT         AT
  BEN-PEND-EVIDENCE        EOI
$END-LABEL ZN321    S
*        NAME               DEFAULT VALUE            EDIT LIST
* --------------------  --------------------  ------------------------
$EDITS     ZN321    S
  FC                    I                     I=Inquire
                                              N=Next
                                              P=Previous
                                              C=(C)Change
                                              +=(+)PageDown
                                              -=(-)PageUp
  INQ-PLAN-TYPE                               DB=Defined Benefit
                                              DC=Defined Contribution
                                              DI=Disability
                                              DL=Dependent Life
                                              DN=Dental
                                              EL=Employee Life
                                              HL=Health
                                              RS=Spending Account
                                              SB=Savings Bonds
                                              SP=Stock Purchase
                                              VA=Vacation
  LINE-FC                                     C=Change
                                              D=Delete
                                              S=Stop
  BEN-PCT-AMT-FLAG                            A=Amount
                                              P=Percent
  PRE-CONT-TAX-STS                            P=Pretax
                                              A=After-Tax
                                              B=Both
                                              N=No contribution
  BEN-SMOKER                                   =
                                              Y=Yes
                                              N=No
  BEN-PEND-EVIDENCE     N                     N=No
                                              P=Pending
                                              A=Approved
$END-EDITS ZN321    S
*
*
*
*******************************************************************************
*                            SCREEN   ZN32  (2)
*******************************************************************************
$FORM      ZN322    S
$KEYFCS    C
$DATAFCS   AC
$NEXTFCS   NP
$ADDFCS    A
$DELFCS
$LREQFCS   AC
$LDATAFCS  AC
$LADDFCS   A
$FCPAIRS   CC,CD,CS,SS
*        1    1    2    2    3    3    4    4    5    5    6    6    7    7   7
*...5....0....5....0....5....0....5....0....5....0....5....0....5....0....5...9
*------------------------------------------------------------------------------
$SCREEN    ZN322    S
[ZN32[ ]                        ?Benefit Changes
+      ]
                  |Company:&    ]     ;                              ;
                 |Employee:&         ];                                 ;
               |As of Date:&      ]   ;                    ;
                |Plan Type:[  [  [  [  [  [  [  [  [  [  [  ]
^F ]
|C |Tp|Plan|Description   | Start| Stop |Opt |Multi | Coverage |  Salary]
[ ];  :    :             ;&      &      ]&  &      &          &          [HIPAA]
        |Pct,Amt[ ] |Pay Period &       ] |Annual  &         ]|EOI [ ]|SM[ ]
        |Pre,Aft[ ] |Pretax   &         ]  |Afttax &         ][Dep [Inv [Add]
[ ];  :    :             ;&      &      ]&  &      &          &          [HIPAA]
        |Pct,Amt[ ] |Pay Period &       ] |Annual  &         ]|EOI [ ]|SM[ ]
        |Pre,Aft[ ] |Pretax   &         ]  |Afttax &         ][Dep [Inv [Add]
[ ];  :    :             ;&      &      ]&  &      &          &          [HIPAA]
        |Pct,Amt[ ] |Pay Period &       ] |Annual  &         ]|EOI [ ]|SM[ ]
        |Pre,Aft[ ] |Pretax   &         ]  |Afttax &         ][Dep [Inv [Add]
[ ];  :    :             ;&      &      ]&  &      &          &          [HIPAA]
        |Pct,Amt[ ] |Pay Period &       ] |Annual  &         ]|EOI [ ]|SM[ ]
        |Pre,Aft[ ] |Pretax   &         ]  |Afttax &         ][Dep [Inv [Add]

                      [ Benef ] [ SB Benef ] [ Comments ]
$END-SCR   ZN322    S
*                            ELEMENT NAME                                          
* LEVEL       NAME           TYPE LENGTH    DEC REQ OC KN SC      PICTURE          
* ----- --------------------- --  ----        - -- -- --- - -----------------------
$TRANS     ZN322    S
  2     TC                    AL    06          SB 
  2     FC                    A     01          SF 
  2    *PT-COMPANY            N     04          SB
  2    *PT-EMPLOYEE           N     09          SB
  2    *PT-ENROLL-DATE        F     08          SB
  2    *PT-PLAN-TYPE          A     02          SB 
  2    *PT-PLAN-CODE          A     04          SB 
  2    *PT-START-DATE         N     08          SB 
  2    *PT-I9                 N     04          SB 
  2    *SCREEN-CODE           A     05          SB    D29
  2     ORIGINATOR            P     06          RO 
  2     BEN-COMPANY           N     04          SK    01  C
  2     PRS-NAME              AL    30          SB    CN 
  2     BEN-EMPLOYEE          N     09          SN    H07 
  2     EMP-SHORT-NAME        AL    33          SB    HEN 
  2     ENROLLMENT-DATE       F     08          SL    H10
  2     EMP-FICA-NBR          A     20          SB
  2     WS-DETAIL-GROUP       G                 SB 
   3    WS-PLAN-TYPE-GRP      G                 SB 11
    4  *WS-PLAN-TYPE          A     02          SB
  2     PLAN-TYPE-GRP         G                 SB 11
   3    INQ-PLAN-TYPE         A     02          SB       
  2     DETAIL-GROUP          G                 SB 
   3    DETAIL-LINE           G                 SB 04
    4   LINE-FC               A     01          LF    Hhe
    4   BEN-PLAN-TYPE         A     02          LB    HTL 
    4   BEN-PLAN-CODE         A     04          LB    HTM 
    4   PLN-DISPLAY-DESC      AL    15          LB    HTN
    4   BEN-START-DATE        F     08          LB    H08 
    4  *PT-BEN-START-DATE     F     08          LB
    4   BEN-STOP-DATE         F     08          LB   *GZ3 
    4   BEN-COV-OPTION        N     02          LB 
    4   BEN-MULTIPLE          N     06        2 LB 
    4   BEN-COVER-AMT         N     10        2 LB 
    4   BEN-PAY-RATE          N     11        2 LB    
    4   HIPAA                 W     05          LB          ZN32.4
    4  *HUT-CREATE-TRANS      A     01          LB    HBk   HIPAA
    4  *HUT-REASON            A     02          LB    HBi   HIPAA
    4  *HUT-MEMBER-ID         N     01          LB    HBj   HIPAA
    4   BEN-PCT-AMT-FLAG      A     01          LB 
    4   PAY-PERIOD            N     07          LB
    4   BEN-YTD-CONT          N     09        2 LB 
    4   BEN-PEND-EVIDENCE     A     01          LB   *BPE
    4   BEN-SMOKER            A     01          LB   *HK1
    4   PRE-CONT-TAX-STS      A     01          LB    
    4   BEN-EMP-PRE-CONT      S     09        2 LB 
    4   BEN-EMP-AFT-CONT      S     09        2 LB 
    4  *BEN-CMP-FLX-CONT      S     10        2 LB 
    4  *BEN-COMP-CONT         S     10        2 LB 
    4   DEP                   W     04          LB          HR13.3
    4   INV                   W     04          LB          BN36.1
    4   ADD                   W     03          LB          ZN32.3
    4  *FILTER-INDEX          N     04          LB 
    4  *BEN-USER-ID           A     10          LB   *HUA
  2     BENEF                 W     07          SB          BN47.1
  2     SB-BENEF              W     10          SB          BN48.1
  2     COMMENT               W     10          SB          BN90.1
  2    *BEN-DATA              A    138          SB   *HW8 
$END-TRANS ZN322    S
*
*        NAME         TYPE  LABEL
* --------------------  -  -------------------------------------------
$LABEL     ZN322    S
  BEN-PCT-AMT-FLAG         Pct,Amt
  PAY-PERIOD               Pay Period
  BEN-YTD-CONT             Annual 
  BEN-PEND-EVIDENCE        EOI
  BEN-SMOKER               SM
  PRE-CONT-TAX-STS         Pre,Aft
  BEN-EMP-PRE-CONT         Pretax
  BEN-EMP-AFT-CONT         Afttax
$END-LABEL ZN322    S
*        NAME               DEFAULT VALUE            EDIT LIST
* --------------------  --------------------  ------------------------
$EDITS     ZN322    S
  FC                    I                     I=Inquire
                                              N=Next
                                              P=Previous
                                              C=(C)Change
                                              +=(+)PageDown
                                              -=(-)PageUp
  LINE-FC                                     C=Change
                                              D=Delete
                                              S=Stop
  BEN-PLAN-TYPE                               DB=Defined Benefit
                                              DC=Defined Contribution
                                              DI=Disability
                                              DL=Dependent Life
                                              DN=Dental
                                              EL=Employee Life
                                              HL=Health
                                              RS=Spending Account
                                              SB=Savings Bonds
                                              SP=Stock Purchase
                                              VA=Vacation
  BEN-PCT-AMT-FLAG                            A=Amount
                                              P=Percent
  BEN-PEND-EVIDENCE     N                     N=No
                                              P=Pending
                                              A=Approved
  BEN-SMOKER                                   =
                                              Y=Yes
                                              N=No
  PRE-CONT-TAX-STS                            P=Pretax   
                                              A=After-Tax
                                              B=Both
                                              N=No contribution
$END-EDITS ZN322    S
*
*
*
*******************************************************************************
*                            SCREEN   ZN32  (3)
*******************************************************************************
$FORM      ZN323    S
$DATAFCS   C
$WINDOW
$NOTKXFER
$TITLE
*        1    1    2    2    3    3    4    4    5    5    6    6    7    7   7
*...5....0....5....0....5....0....5....0....5....0....5....0....5....0....5...9
*------------------------------------------------------------------------------
$SCREEN    ZN323    S
+C]                      ?Add

|  Plan Type:[  ];                    ; 
|       Plan:[    ];               ; 
|                      Supplemental WBP Info for CRP Plans Only
| Start Date:&      ]      |     Lcms Roster:;          ;
|  Stop Date:&      ]      |       SS Partic:;          ;
                           |Empl Status Code:;  ; 
|     Option:&  ]          |   Process Level:;     ;  
|   Multiple:&      ]      |  NonParticRsnCd:[   ]  
| Cov,PayPer:&          ]  |     CRP Vesting:;C  ;
| Sal,Annual:&          ]        SRA Vesting:;C  ;

|    Pct,Amt:[ ]   ;       ;

|    Pre,Aft:[ ]   ;               ;
|     Pretax:&         ]
|  After-Tax:&         ]
|     Smoker:[ ]   ;   ;  |        EOI:[ ]   ;        ;

                           [HIPAA]
$END-SCR   ZN323    S
*                            ELEMENT NAME                                          
* LEVEL       NAME           TYPE LENGTH    DEC REQ OC KN SC      PICTURE          
* ----- --------------------- --  ----        - -- -- --- - -----------------------
$TRANS     ZN323    S
  2    *TC                    AL    06          SB 
  2     FC                    A     01          SF 
  2    *SAL-OVER-XMIT         N     01          SB
  2    *BEN-COMPANY           N     04          SB    01  C
  2    *BEN-EMPLOYEE          N     09          SB    H07 
  2    *SCREEN-CODE           A     05          SB    D29
  2     BEN-PLAN-TYPE         A     02          SB    HTL 
  2     BEN-PLAN-TYPE         X     20          SB
  2     BEN-PLAN-CODE         A     04          SB    HTM 
  2     PLN-DISPLAY-DESC      AL    15          SB    HTN
  2     BEN-START-DATE        F     08          SB   *H08
  2     WEN-LCMS-ROSTER       A     10          SB    Hp5
  2     BEN-STOP-DATE         F     08          SB   *GZ3
  2     WEN-SS-PARTIC         A     10          SB    ZZO
  2     WEN-EMP-STATUS        A     02          SB    HH7
  2     BEN-COV-OPTION        N     02          SB 
  2     WEN-PROCESS-LEVEL     A     05          SB    H03
  2     BEN-MULTIPLE          N     06        2 SB 
  2     WEN-NONPARTIC-CD      A     03          SB   *Wb2
  2     BEN-COVER-AMT         N     10        2 SB 
  2     WEN-CRP-VEST          A     03          SB   *Wb1
  2     BEN-PAY-RATE          N     10        2 SB
  2     WEN-SRA-VEST          A     03          SB   *Wb3
  2     BEN-PCT-AMT-FLAG      A     01          SB 
  2     BEN-PCT-AMT-FLAG      X     07          SB 
  2     PRE-CONT-TAX-STS      A     01          SB    
  2     PRE-CONT-TAX-STS      X     15          SB    
  2     BEN-EMP-PRE-CONT      S     09        2 SB 
  2     BEN-EMP-AFT-CONT      S     09        2 SB 
  2     BEN-SMOKER            A     01          SB   *HK1
  2     BEN-SMOKER            X     03          SB 
  2     BEN-PEND-EVIDENCE     A     01          SB    BPE
  2     BEN-PEND-EVIDENCE     X     08          SB
  2     HIPAA                 W     05          SB          ZN32.4
  2    *HUT-CREATE-TRANS      A     01          SB    HBk   HIPAA
  2    *HUT-REASON            A     02          SB    HBi   HIPAA
  2    *HUT-MEMBER-ID         N     01          SB    HBj   HIPAA
  2    *BEN-USER-ID           A     10          SB    HUA
  2    *BEN-DATA              A    138          SB   *HW8 
$END-TRANS ZN323    S
*        NAME               DEFAULT VALUE            EDIT LIST
* --------------------  --------------------  ------------------------
$EDITS     ZN323    S
  FC                                          C=Change
  BEN-PLAN-TYPE                               DB=Defined Benefit
                                              DC=Defined Contribution
                                              DI=Disability
                                              DL=Dependent Life
                                              DN=Dental
                                              EL=Employee Life
                                              HL=Health
                                              RS=Spending Account
                                              SB=Savings Bonds
                                              SP=Stock Purchase
                                              VA=Vacation
  WEN-CRP-VEST                                C
  WEN-SRA-VEST                                C
  BEN-PCT-AMT-FLAG                            A=Amount
                                              P=Percent
  PRE-CONT-TAX-STS                            P=Pretax
                                              A=After-Tax
                                              B=Both
                                              N=No contribution
  BEN-SMOKER                                  Y=Yes
                                              N=No
  BEN-PEND-EVIDENCE     N                     N=No
                                              P=Pending
                                              A=Approved
$END-EDITS ZN323    S
*
*
*
*******************************************************************************
*                            SCREEN   ZN32  (4)
*******************************************************************************
$FORM      ZN324    S
$TITLE
$WINDOW
$NOTKXFER
*        1    1    2    2    3    3    4    4    5    5    6    6    7    7   7
*...5....0....5....0....5....0....5....0....5....0....5....0....5....0....5...9
*------------------------------------------------------------------------------
$SCREEN    ZN324    
+I]                      ?Benefit Transaction Details

|    Create Transaction: [ ]   ;   ;

|                Reason: [  ]  ;                                ;

|             Member ID: & ]   ;                ;
$END-SCR   ZN324    
*                            ELEMENT NAME
* LEVEL       NAME           TYPE LENGTH    DEC REQ OC KN SC      PICTURE
* ----- --------------------- --  ----        - -- -- --- - -----------------------
$TRANS     ZN324    
  2    *TC                    A     06          SB
  2    *SCREEN-CODE           A     05          SB    D29
  2    *LINE-FC               A     01          SB    Hhe
  2     FC                    A     01          SF
  2     HUT-CREATE-TRANS      A     01          SB    HBk
  2     HUT-CREATE-TRANS      X     03          SB   
  2     HUT-REASON            A     02          SB    HBi
  2     HUT-REASON            X     32          SB   
  2     HUT-MEMBER-ID         N     01          SB    HBj
  2     HUT-MEMBER-ID         X     16          SB   
$END-TRANS ZN324    
*
*
*        NAME               DEFAULT VALUE            EDIT LIST
* --------------------  --------------------  ------------------------
$EDITS     ZN324    
  FC                    I                     I=Inquire
                                              A=Add
  HUT-CREATE-TRANS                            N=No
                                              Y=Yes
  HUT-REASON                                  01=Divorce
                                              02=Birth
                                              03=Death
                                              04=Retirement
                                              05=Adoption
                                              06=Strike
                                              07=Termination of Benefits
                                              08=Termination of Employment
                                              09=COBRA
                                              10=COBRA Premium Paid
                                              11=Surviving Spouse
                                              14=Voluntary Withdrawal
                                              16=Quit
                                              17=Fired
                                              18=Suspended
                                              21=Disability
                                              22=Plan Change
                                              26=Declined Coverage
                                              27=Pre-Enrollment
                                              28=Initial Enrollment
                                              29=Benefit Selection
                                              31=Legal Separation
                                              32=Marriage
                                              37=Leave of Absence with Benefits
                                              38=Leave of Absence without Bens
                                              39=Layoff with Benefits
                                              40=Layoff without Benefits
                                              41=Re-enrollment
                                              AI=No reason given
  HUT-MEMBER-ID                               1=Social Number
                                              2=EE or Dep Number
$END-EDITS ZN324    
