******* ZG165WS 3 <1294707502>
000010******************************************************************
000020*              WORKING STORAGE FOR ZG165                         *
000030******************************************************************
000040 01  ZG165WS.
      *--- File strings
           02  WS-LIFEWRKCSV-FILE              PIC X(80) VALUE SPACES.

000050     02  ZG165WS-RECORDS-PROCESSED       PIC 9(06) VALUE ZEROS.
000060     02  ZG165WS-RECORDS-CREATED         PIC 9(06) VALUE ZEROS.
000070     02  ZG165WS-RECORDS-IN-ERROR        PIC 9(06) VALUE ZEROS.
000080     02  ZG165WS-UPDATE-COUNT            PIC 9(06) VALUE ZEROS.
000090     02  ZG165WS-TALLY                   PIC 9(02) VALUE ZEROS.
000100     02  ZG165WS-SEQ-NUMBER              PIC 9(07) VALUE ZEROS.
000110     02  ZG165WS-MAX-ALLOWED             PIC 9(06) VALUE 999999.
000120     02  ZG165WS-ACCT-UNIT               PIC X(35) VALUE SPACES.
000150     02  ZG165WS-SOURCE-CODE             PIC X(02) VALUE "TM".
000160     02  ZG165WS-DEFAULT-NO              PIC X(01) VALUE "N".
000170     02  ZG165WS-BEG                     PIC S9(03) VALUE ZEROS.
000180     02  ZG165WS-END                     PIC 9(03) VALUE ZEROS.
000190     02  ZG165WS-CPY-IDX                 PIC 9(01) VALUE ZEROS.
000200     02  ZG165WS-SUB-IDX                 PIC 9(01) VALUE ZEROS.
000210     02  ZG165WS-MSTR-IDX                PIC 9(01) VALUE ZEROS.
000220     02  ZG165WS-DATE-IDX                PIC 9(01) VALUE ZEROS.
           02  WS-DOC-NBR                      PIC X(27) VALUE SPACES.
000230
000240     02  ZG165WS-ERROR-FLAG              PIC 9(01) VALUE ZEROS.
000250         88  ZG165WS-ERROR-FOUND                   VALUE 1.
000260         88  ZG165WS-ERROR-NOTFOUND                VALUE 0.
000270
000280     02  ZG165WS-ORG-CODE.
000290         03  ZG165WS-ORG-CODE-CPY        PIC X(04).
000300         03  ZG165WS-ORG-CODE-AU         PIC X(15).
000310         03  FILLER                      PIC X(16).
000320     02  ZG165WS-ORG-CODE-R              REDEFINES
000330                                         ZG165WS-ORG-CODE.
000340         03  ZG165WS-ORG-CODE-CPY-N      PIC 9(04).
000350         03  ZG165WS-ORG-CODE-AU-A       PIC X(15).
000360         03  FILLER                      PIC X(16).
000370
000380     02  ZG165WS-ACCT-CODE.
000390         03  ZG165WS-ACCT-CODE-MSTR      PIC X(06).
000400         03  ZG165WS-ACCT-CODE-SUB       PIC X(04).
000410         03  FILLER                      PIC X(15).
000420     02  ZG165WS-ACCT-CODE-R             REDEFINES
000430                                         ZG165WS-ACCT-CODE.
000440         03  ZG165WS-ACCT-CODE-MSTR-N    PIC 9(06).
000450         03  ZG165WS-ACCT-CODE-SUB-N     PIC 9(04).
000460         03  FILLER                      PIC X(15).
000470
000480     02  ZG165WS-DATE-MDY                PIC 9(08) VALUE ZEROS.
000490     02  ZG165WS-DATE-MDY-A              REDEFINES
000500                                         ZG165WS-DATE-MDY.
000510         03  ZG165WS-DATE-MDY-MM         PIC 9(02).
000520         03  ZG165WS-DATE-MDY-DD         PIC 9(02).
000530         03  ZG165WS-DATE-MDY-YYYY       PIC 9(04).
000540
000550     02  ZG165WS-DATE-YMD                PIC 9(08) VALUE ZEROS.
000560     02  ZG165WS-DATE-YMD-A              REDEFINES
000570                                         ZG165WS-DATE-YMD.
000580         03  ZG165WS-DATE-YMD-YYYY       PIC 9(04).
000590         03  ZG165WS-DATE-YMD-MM         PIC 9(02).
000600         03  ZG165WS-DATE-YMD-DD         PIC 9(02).
000610
000620     02  ZG165WS-POST-DATE-MDY           PIC 9(08) VALUE ZEROS.
000630     02  ZG165WS-POST-DATE-MDY-A         REDEFINES
000640                                         ZG165WS-POST-DATE-MDY.
000650         03  ZG165WS-POST-DATE-MDY-MM    PIC 9(02).
000660         03  ZG165WS-POST-DATE-MDY-DD    PIC 9(02).
000670         03  ZG165WS-POST-DATE-MDY-YYYY  PIC 9(04).
000680
000690     02  ZG165WS-POST-DATE-YMD           PIC 9(08) VALUE ZEROS.
000700     02  ZG165WS-POST-DATE-YMD-A         REDEFINES
000710                                         ZG165WS-POST-DATE-YMD.
000720         03  ZG165WS-POST-DATE-YMD-YYYY  PIC 9(04).
000730         03  ZG165WS-POST-DATE-YMD-MM    PIC 9(02).
000740         03  ZG165WS-POST-DATE-YMD-DD    PIC 9(02).
000750
000760     02  ZG165WS-STRING-TABLE.
000770         03  ZG165WS-STRING-TBL          OCCURS 4 TIMES.
000780             04  ZG165WS-STRING-BRKDWN   PIC X(35).
000790
000800     02  ZG165WS-35-CHAR-TABLE.
000810         03  ZG165WS-35-CHAR-TBL         OCCURS 35 TIMES.
000820             04  ZG165WS-35-CHAR         PIC X(01).
000830
000840     02  ZG165WS-8-CHAR-TABLE.
000850         03  ZG165WS-8-CHAR-TBL          OCCURS 35 TIMES.
000860             04  ZG165WS-8-CHAR          PIC X(01).
000870
000880     02  ZG165WS-ACCOUNT-TABLE.
000890         03  ZG165WS-ACCOUNT-TBL         OCCURS 6 TIMES.
000900             04  ZG165WS-ACCOUNT-CHAR    PIC X(01).
000910                        
000920     02  ZG165WS-SUB-ACCT-TABLE.
000930         03  ZG165WS-SUB-ACCT-TBL        OCCURS 4 TIMES.
000940             04  ZG165WS-SUB-ACCT-CHAR   PIC X(01).
000950
000960     02  ZG165WS-CPY-TABLE.
000970         03  ZG165WS-CPY-TBL             OCCURS 4 TIMES.
000980             04  ZG165WS-CPY-CHAR        PIC X(01).
000990
001000     02  ZG165WS-DATE-TABLE.
001010         03  ZG165WS-DATE-TBL            OCCURS 8 TIMES.
001020             04  ZG165WS-DATE-CHAR       PIC X(01).
001030
001040     02  ZG165WS-RESTART-INFO.                   
001050         03  ZG165WS-RES-RECORDS-PROCESSED  PIC 9(06) VALUE ZEROS.
001060         03  ZG165WS-RES-RECORDS-CREATED    PIC 9(06) VALUE ZEROS.
001070         03  ZG165WS-RES-RECORDS-IN-ERROR   PIC 9(06) VALUE ZEROS.
001080         03  ZG165WS-RES-SEQ-NUMBER         PIC 9(06) VALUE ZEROS.
001090
001100
